A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
0
1
2
3
4
5
6
7
8
9
!
?
.
@
#
$
%
~
&
*
(
)
,
-
/
:
;
<
>
^
_
`
{
|
}
¡
¢
£
¤
¥
¦
§
¨
©
ª
«
¬
®
¯
°
±
²
³
´
µ
¶
·
¸
¹
º
»
¼
½
¾
¿
À
Á
Â
Ã
Ä
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Î
Ï
Ð
Ñ
Ò
Ó
Ô
Õ
Ö
×
Ø
Ù
Ú
Û
Ü
Ý
Þ
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
÷
ø
ù
ú
û
ü
ý
þ
ÿ
Ā
ā
Ă
ă
Ą
ą
Ć
ć
Ĉ
ĉ
Ċ
ċ
Č
č
Ď
ď
Đ
đ
Ē
ē
Ĕ
ĕ
Ė
ė
Ę
ę
Ě
ě
Ĝ
ĝ
Ğ
ğ
Ġ
ġ
Ģ
ģ
Ĥ
ĥ
Ħ
ħ
Ĩ
ĩ
Ī
ī
Ĭ
ĭ
Į
į
İ
ı
Ĳ
ĳ
Ĵ
ĵ
Ķ
ķ
ĸ
Ĺ
ĺ
Ļ
ļ
Ľ
ľ
Ŀ
ŀ
Ł
ł
Ń
ń
Ņ
ņ
Ň
ň
ŉ
Ŋ
ŋ
Ō
ō
Ŏ
ŏ
Ő
ő
Œ
œ
Ŕ
ŕ
Ŗ
ŗ
Ř
ř
Ś
ś
Ŝ
ŝ
Ş
ş
Š
š
Ţ
ţ
Ť
ť
Ŧ
ŧ
Ũ
ũ
Ū
ū
Ŭ
ŭ
Ů
ů
Ű
ű
Ų
ų
Ŵ
ŵ
Ŷ
ŷ
Ÿ
Ź
ź
Ż
ż
Ž
ž
ſ
ƀ
Ɓ
Ƃ
ƃ
Ƅ
ƅ
Ɔ
Ƈ
ƈ
Ɖ
Ɗ
Ƌ
ƌ
ƍ
Ǝ
Ə
Ɛ
Ƒ
ƒ
Ɠ
Ɣ
ƕ
Ɩ
Ɨ
Ƙ
ƙ
ƚ
ƛ
Ɯ
Ɲ
ƞ
Ɵ
Ơ
ơ
Ƣ
ƣ
Ƥ
ƥ
Ʀ
Ƨ
ƨ
Ʃ
ƪ
ƫ
Ƭ
ƭ
Ʈ
Ư
ư
Ʊ
Ʋ
Ƴ
ƴ
Ƶ
ƶ
Ʒ
Ƹ
ƹ
ƺ
ƻ
Ƽ
ƽ
ƾ
ƿ
ǀ
ǁ
ǂ
ǃ
Ǆ
ǅ
ǆ
Ǉ
ǈ
ǉ
Ǌ
ǋ
ǌ
Ǎ
ǎ
Ǐ
ǐ
Ǒ
ǒ
Ǔ
ǔ
Ǖ
ǖ
Ǘ
ǘ
Ǚ
ǚ
Ǜ
ǜ
ǝ
Ǟ
ǟ
Ǡ
ǡ
Ǣ
ǣ
Ǥ
ǥ
Ǧ
ǧ
Ǩ
ǩ
Ǫ
ǫ
Ǭ
ǭ
Ǯ
ǯ
ǰ
Ǳ
ǲ
ǳ
Ǵ
ǵ
Ƕ
Ƿ
Ǹ
ǹ
Ǻ
ǻ
Ǽ
ǽ
Ǿ
ǿ
Ȁ
ȁ
Ȃ
ȃ
Ȅ
ȅ
Ȇ
ȇ
Ȉ
ȉ
Ȋ
ȋ
Ȍ
ȍ
Ȏ
ȏ
Ȑ
ȑ
Ȓ
ȓ
Ȕ
ȕ
Ȗ
ȗ
Ș
ș
Ț
ț
Ȝ
ȝ
Ȟ
ȟ
Ƞ
ȡ
Ȣ
ȣ
Ȥ
ȥ
Ȧ
ȧ
Ȩ
ȩ
Ȫ
ȫ
Ȭ
ȭ
Ȯ
ȯ
Ȱ
ȱ
Ȳ
ȳ
ȴ
ȵ
ȶ
ȷ
ȸ
ȹ
Ⱥ
Ȼ
ȼ
Ƚ
Ⱦ
ȿ
ɀ
Ɂ
ɂ
Ƀ
Ʉ
Ʌ
Ɇ
ɇ
Ɉ
ɉ
Ɋ
ɋ
Ɍ
ɍ
Ɏ
ɏ
ɐ
ɑ
ɒ
ɓ
ɔ
ɕ
ɖ
ɗ
ɘ
ə
ɚ
ɛ
ɜ
ɝ
ɞ
ɟ
ɠ
ɡ
ɢ
ɣ
ɤ
ɥ
ɦ
ɧ
ɨ
ɩ
ɪ
ɫ
ɬ
ɭ
ɮ
ɯ
ɰ
ɱ
ɲ
ɳ
ɴ
ɵ
ɶ
ɷ
ɸ
ɹ
ɺ
ɻ
ɼ
ɽ
ɾ
ɿ
ʀ
ʁ
ʂ
ʃ
ʄ
ʅ
ʆ
ʇ
ʈ
ʉ
ʊ
ʋ
ʌ
ʍ
ʎ
ʏ
ʐ
ʑ
ʒ
ʓ
ʔ
ʕ
ʖ
ʗ
ʘ
ʙ
ʚ
ʛ
ʜ
ʝ
ʞ
ʟ
ʠ
ʡ
ʢ
ʣ
ʤ
ʥ
ʦ
ʧ
ʨ
ʩ
ʪ
ʫ
ʬ
ʭ
ʮ
ʯ
ʰ
ʱ
ʲ
ʳ
ʴ
ʵ
ʶ
ʷ
ʸ
ʹ
ʺ
ʻ
ʼ
ʽ
ʾ
ʿ
ˀ
ˁ
˂
˃
˄
˅
ˆ
ˇ
ˈ
ˉ
ˊ
ˋ
ˌ
ˍ
ˎ
ˏ
ː
ˑ
˒
˓
˔
˕
˖
˗
˘
˙
˚
˛
˜
˝
˞
˟
ˠ
ˡ
ˢ
ˣ
ˤ
˥
˦
˧
˨
˩
˪
˫
ˬ
˭
ˮ
˯
˰
˱
˲
˳
˴
˵
˶
˷
˸
˹
˺
˻
˼
˽
˾
˿
̀
́
̂
̃
̄
̅
̆
̇
̈
̉
̊
̋
̌
̍
̎
̏
̐
̑
̒
̓
̔
̕
̖
̗
̘
̙
̚
̛
̜
̝
̞
̟
̠
̡
̢
̣
̤
̥
̦
̧
̨
̩
̪
̫
̬
̭
̮
̯
̰
̱
̲
̳
̴
̵
̶
̷
̸
̹
̺
̻
̼
̽
̾
̿
̀
́
͂
̓
̈́
ͅ
͆
͇
͈
͉
͊
͋
͌
͍
͎
͏
͐
͑
͒
͓
͔
͕
͖
͗
͘
͙
͚
͛
͜
͝
͞
͟
͠
͡
͢
ͣ
ͤ
ͥ
ͦ
ͧ
ͨ
ͩ
ͪ
ͫ
ͬ
ͭ
ͮ
ͯ
Ͱ
ͱ
Ͳ
ͳ
ʹ
͵
Ͷ
ͷ
ͺ
ͻ
ͼ
ͽ
;
Ϳ
΄
΅
Ά
·
Έ
Ή
Ί
Ό
Ύ
Ώ
ΐ
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
Ϊ
Ϋ
ά
έ
ή
ί
ΰ
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
ϊ
ϋ
ό
ύ
ώ
Ϗ
ϐ
ϑ
ϒ
ϓ
ϔ
ϕ
ϖ
ϗ
Ϙ
ϙ
Ϛ
ϛ
Ϝ
ϝ
Ϟ
ϟ
Ϡ
ϡ
Ϣ
ϣ
Ϥ
ϥ
Ϧ
ϧ
Ϩ
ϩ
Ϫ
ϫ
Ϭ
ϭ
Ϯ
ϯ
ϰ
ϱ
ϲ
ϳ
ϴ
ϵ
϶
Ϸ
ϸ
Ϲ
Ϻ
ϻ
ϼ
Ͻ
Ͼ
Ͽ
Ѐ
Ё
Ђ
Ѓ
Є
Ѕ
І
Ї
Ј
Љ
Њ
Ћ
Ќ
Ѝ
Ў
Џ
А
Б
В
Г
Д
Е
Ж
З
И
Й
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю
Я
а
б
в
г
д
е
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
ѐ
ё
ђ
ѓ
є
ѕ
і
ї
ј
љ
њ
ћ
ќ
ѝ
ў
џ
Ѡ
ѡ
Ѣ
ѣ
Ѥ
ѥ
Ѧ
ѧ
Ѩ
ѩ
Ѫ
ѫ
Ѭ
ѭ
Ѯ
ѯ
Ѱ
ѱ
Ѳ
ѳ
Ѵ
ѵ
Ѷ
ѷ
Ѹ
ѹ
Ѻ
ѻ
Ѽ
ѽ
Ѿ
ѿ
Ҁ
ҁ
҂
҃
҄
҅
҆
҇
҈
҉
Ҋ
ҋ
Ҍ
ҍ
Ҏ
ҏ
Ґ
ґ
Ғ
ғ
Ҕ
ҕ
Җ
җ
Ҙ
ҙ
Қ
қ
Ҝ
ҝ
Ҟ
ҟ
Ҡ
ҡ
Ң
ң
Ҥ
ҥ
Ҧ
ҧ
Ҩ
ҩ
Ҫ
ҫ
Ҭ
ҭ
Ү
ү
Ұ
ұ
Ҳ
ҳ
Ҵ
ҵ
Ҷ
ҷ
Ҹ
ҹ
Һ
һ
Ҽ
ҽ
Ҿ
ҿ
Ӏ
Ӂ
ӂ
Ӄ
ӄ
Ӆ
ӆ
Ӈ
ӈ
Ӊ
ӊ
Ӌ
ӌ
Ӎ
ӎ
ӏ
Ӑ
ӑ
Ӓ
ӓ
Ӕ
ӕ
Ӗ
ӗ
Ә
ә
Ӛ
ӛ
Ӝ
ӝ
Ӟ
ӟ
Ӡ
ӡ
Ӣ
ӣ
Ӥ
ӥ
Ӧ
ӧ
Ө
ө
Ӫ
ӫ
Ӭ
ӭ
Ӯ
ӯ
Ӱ
ӱ
Ӳ
ӳ
Ӵ
ӵ
Ӷ
ӷ
Ӹ
ӹ
Ӻ
ӻ
Ӽ
ӽ
Ӿ
ӿ
Ԁ
ԁ
Ԃ
ԃ
Ԅ
ԅ
Ԇ
ԇ
Ԉ
ԉ
Ԋ
ԋ
Ԍ
ԍ
Ԏ
ԏ
Ԑ
ԑ
Ԓ
ԓ
Ԕ
ԕ
Ԗ
ԗ
Ԙ
ԙ
Ԛ
ԛ
Ԝ
ԝ
Ԟ
ԟ
Ԡ
ԡ
Ԣ
ԣ
Ԥ
ԥ
Ԧ
ԧ
Ԩ
ԩ
Ԫ
ԫ
Ԭ
ԭ
Ԯ
ԯ
Ա
Բ
Գ
Դ
Ե
Զ
Է
Ը
Թ
Ժ
Ի
Լ
Խ
Ծ
Կ
Հ
Ձ
Ղ
Ճ
Մ
Յ
Ն
Շ
Ո
Չ
Պ
Ջ
Ռ
Ս
Վ
Տ
Ր
Ց
Ւ
Փ
Ք
Օ
Ֆ
ՙ
՚
՛
՜
՝
՞
՟
ՠ
ա
բ
գ
դ
ե
զ
է
ը
թ
ժ
ի
լ
խ
ծ
կ
հ
ձ
ղ
ճ
մ
յ
ն
շ
ո
չ
պ
ջ
ռ
ս
վ
տ
ր
ց
ւ
փ
ք
օ
ֆ
և
ֈ
։
֊
֍
֎
֏
֑
֒
֓
֔
֕
֖
֗
֘
֙
֚
֛
֜
֝
֞
֟
֠
֡
֢
֣
֤
֥
֦
֧
֨
֩
֪
֫
֬
֭
֮
֯
ְ
ֱ
ֲ
ֳ
ִ
ֵ
ֶ
ַ
ָ
ֹ
ֺ
ֻ
ּ
ֽ
־
ֿ
׀
ׁ
ׂ
׃
ׄ
ׅ
׆
ׇ
א
ב
ג
ד
ה
ו
ז
ח
ט
י
ך
כ
ל
ם
מ
ן
נ
ס
ע
ף
פ
ץ
צ
ק
ר
ש
ת
ׯ
װ
ױ
ײ
׳
״
؆
؇
؈
؉
؊
؋
،
؍
؎
؏
ؐ
ؑ
ؒ
ؓ
ؔ
ؕ
ؖ
ؗ
ؘ
ؙ
ؚ
؛
؞
؟
ؠ
ء
آ
أ
ؤ
إ
ئ
ا
ب
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
غ
ػ
ؼ
ؽ
ؾ
ؿ
ـ
ف
ق
ك
ل
م
ن
ه
و
ى
ي
ً
ٌ
ٍ
َ
ُ
ِ
ّ
ْ
ٓ
ٔ
ٕ
ٖ
ٗ
٘
ٙ
ٚ
ٛ
ٜ
ٝ
ٞ
ٟ
٠
١
٢
٣
٤
٥
٦
٧
٨
٩
٪
٫
٬
٭
ٮ
ٯ
ٰ
ٱ
ٲ
ٳ
ٴ
ٵ
ٶ
ٷ
ٸ
ٹ
ٺ
ٻ
ټ
ٽ
پ
ٿ
ڀ
ځ
ڂ
ڃ
ڄ
څ
چ
ڇ
ڈ
ډ
ڊ
ڋ
ڌ
ڍ
ڎ
ڏ
ڐ
ڑ
ڒ
ړ
ڔ
ڕ
ږ
ڗ
ژ
ڙ
ښ
ڛ
ڜ
ڝ
ڞ
ڟ
ڠ
ڡ
ڢ
ڣ
ڤ
ڥ
ڦ
ڧ
ڨ
ک
ڪ
ګ
ڬ
ڭ
ڮ
گ
ڰ
ڱ
ڲ
ڳ
ڴ
ڵ
ڶ
ڷ
ڸ
ڹ
ں
ڻ
ڼ
ڽ
ھ
ڿ
ۀ
ہ
ۂ
ۃ
ۄ
ۅ
ۆ
ۇ
ۈ
ۉ
ۊ
ۋ
ی
ۍ
ێ
ۏ
ې
ۑ
ے
ۓ
۔
ە
ۖ
ۗ
ۘ
ۙ
ۚ
ۛ
ۜ
۞
۟
۠
ۡ
ۢ
ۣ
ۤ
ۥ
ۦ
ۧ
ۨ
۩
۪
۫
۬
ۭ
ۮ
ۯ
۰
۱
۲
۳
۴
۵
۶
۷
۸
۹
ۺ
ۻ
ۼ
۽
۾
ۿ
܀
܁
܂
܃
܄
܅
܆
܇
܈
܉
܊
܋
܌
܍
ܐ
ܑ
ܒ
ܓ
ܔ
ܕ
ܖ
ܗ
ܘ
ܙ
ܚ
ܛ
ܜ
ܝ
ܞ
ܟ
ܠ
ܡ
ܢ
ܣ
ܤ
ܥ
ܦ
ܧ
ܨ
ܩ
ܪ
ܫ
ܬ
ܭ
ܮ
ܯ
ܰ
ܱ
ܲ
ܳ
ܴ
ܵ
ܶ
ܷ
ܸ
ܹ
ܺ
ܻ
ܼ
ܽ
ܾ
ܿ
݀
݁
݂
݃
݄
݅
݆
݇
݈
݉
݊
ݍ
ݎ
ݏ
ݐ
ݑ
ݒ
ݓ
ݔ
ݕ
ݖ
ݗ
ݘ
ݙ
ݚ
ݛ
ݜ
ݝ
ݞ
ݟ
ݠ
ݡ
ݢ
ݣ
ݤ
ݥ
ݦ
ݧ
ݨ
ݩ
ݪ
ݫ
ݬ
ݭ
ݮ
ݯ
ݰ
ݱ
ݲ
ݳ
ݴ
ݵ
ݶ
ݷ
ݸ
ݹ
ݺ
ݻ
ݼ
ݽ
ݾ
ݿ
ހ
ށ
ނ
ރ
ބ
ޅ
ކ
އ
ވ
މ
ފ
ދ
ތ
ލ
ގ
ޏ
ސ
ޑ
ޒ
ޓ
ޔ
ޕ
ޖ
ޗ
ޘ
ޙ
ޚ
ޛ
ޜ
ޝ
ޞ
ޟ
ޠ
ޡ
ޢ
ޣ
ޤ
ޥ
ަ
ާ
ި
ީ
ު
ޫ
ެ
ޭ
ޮ
ޯ
ް
ޱ
߀
߁
߂
߃
߄
߅
߆
߇
߈
߉
ߊ
ߋ
ߌ
ߍ
ߎ
ߏ
ߐ
ߑ
ߒ
ߓ
ߔ
ߕ
ߖ
ߗ
ߘ
ߙ
ߚ
ߛ
ߜ
ߝ
ߞ
ߟ
ߠ
ߡ
ߢ
ߣ
ߤ
ߥ
ߦ
ߧ
ߨ
ߩ
ߪ
߫
߬
߭
߮
߯
߰
߱
߲
߳
ߴ
ߵ
߶
߷
߸
߹
ߺ
߽
߾
߿
ࠀ
ࠁ
ࠂ
ࠃ
ࠄ
ࠅ
ࠆ
ࠇ
ࠈ
ࠉ
ࠊ
ࠋ
ࠌ
ࠍ
ࠎ
ࠏ
ࠐ
ࠑ
ࠒ
ࠓ
ࠔ
ࠕ
ࠖ
ࠗ
࠘
࠙
ࠚ
ࠛ
ࠜ
ࠝ
ࠞ
ࠟ
ࠠ
ࠡ
ࠢ
ࠣ
ࠤ
ࠥ
ࠦ
ࠧ
ࠨ
ࠩ
ࠪ
ࠫ
ࠬ
࠭
࠰
࠱
࠲
࠳
࠴
࠵
࠶
࠷
࠸
࠹
࠺
࠻
࠼
࠽
࠾
ࡀ
ࡁ
ࡂ
ࡃ
ࡄ
ࡅ
ࡆ
ࡇ
ࡈ
ࡉ
ࡊ
ࡋ
ࡌ
ࡍ
ࡎ
ࡏ
ࡐ
ࡑ
ࡒ
ࡓ
ࡔ
ࡕ
ࡖ
ࡗ
ࡘ
࡙
࡚
࡛
࡞
ࡠ
ࡡ
ࡢ
ࡣ
ࡤ
ࡥ
ࡦ
ࡧ
ࡨ
ࡩ
ࡪ
ࢠ
ࢡ
ࢢ
ࢣ
ࢤ
ࢥ
ࢦ
ࢧ
ࢨ
ࢩ
ࢪ
ࢫ
ࢬ
ࢭ
ࢮ
ࢯ
ࢰ
ࢱ
ࢲ
ࢳ
ࢴ
ࢶ
ࢷ
ࢸ
ࢹ
ࢺ
ࢻ
ࢼ
ࢽ
ࢾ
ࢿ
ࣀ
ࣁ
ࣂ
ࣃ
ࣄ
ࣅ
ࣆ
ࣇ
࣓
ࣔ
ࣕ
ࣖ
ࣗ
ࣘ
ࣙ
ࣚ
ࣛ
ࣜ
ࣝ
ࣞ
ࣟ
࣠
࣡
ࣣ
ࣤ
ࣥ
ࣦ
ࣧ
ࣨ
ࣩ
࣪
࣫
࣬
࣭
࣮
࣯
ࣰ
ࣱ
ࣲ
ࣳ
ࣴ
ࣵ
ࣶ
ࣷ
ࣸ
ࣹ
ࣺ
ࣻ
ࣼ
ࣽ
ࣾ
ࣿ
ऀ
ँ
ं
ः
ऄ
अ
आ
इ
ई
उ
ऊ
ऋ
ऌ
ऍ
ऎ
ए
ऐ
ऑ
ऒ
ओ
औ
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
ऩ
प
फ
ब
भ
म
य
र
ऱ
ल
ळ
ऴ
व
श
ष
स
ह
ऺ
ऻ
़
ऽ
ा
ि
ी
ु
ू
ृ
ॄ
ॅ
ॆ
े
ै
ॉ
ॊ
ो
ौ
्
ॎ
ॏ
ॐ
॑
॒
॓
॔
ॕ
ॖ
ॗ
क़
ख़
ग़
ज़
ड़
ढ़
फ़
य़
ॠ
ॡ
ॢ
ॣ
।
॥
०
१
२
३
४
५
६
७
८
९
॰
ॱ
ॲ
ॳ
ॴ
ॵ
ॶ
ॷ
ॸ
ॹ
ॺ
ॻ
ॼ
ॽ
ॾ
ॿ
ঀ
ঁ
ং
ঃ
অ
আ
ই
ঈ
উ
ঊ
ঋ
ঌ
এ
ঐ
ও
ঔ
ক
খ
গ
ঘ
ঙ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ড
ঢ
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
়
ঽ
া
ি
ী
ু
ূ
ৃ
ৄ
ে
ৈ
ো
ৌ
্
ৎ
ৗ
ড়
ঢ়
য়
ৠ
ৡ
ৢ
ৣ
০
১
২
৩
৪
৫
৬
৭
৮
৯
ৰ
ৱ
৲
৳
৴
৵
৶
৷
৸
৹
৺
৻
ৼ
৽
৾
ਁ
ਂ
ਃ
ਅ
ਆ
ਇ
ਈ
ਉ
ਊ
ਏ
ਐ
ਓ
ਔ
ਕ
ਖ
ਗ
ਘ
ਙ
ਚ
ਛ
ਜ
ਝ
ਞ
ਟ
ਠ
ਡ
ਢ
ਣ
ਤ
ਥ
ਦ
ਧ
ਨ
ਪ
ਫ
ਬ
ਭ
ਮ
ਯ
ਰ
ਲ
ਲ਼
ਵ
ਸ਼
ਸ
ਹ
਼
ਾ
ਿ
ੀ
ੁ
ੂ
ੇ
ੈ
ੋ
ੌ
੍
ੑ
ਖ਼
ਗ਼
ਜ਼
ੜ
ਫ਼
੦
੧
੨
੩
੪
੫
੬
੭
੮
੯
ੰ
ੱ
ੲ
ੳ
ੴ
ੵ
੶
ઁ
ં
ઃ
અ
આ
ઇ
ઈ
ઉ
ઊ
ઋ
ઌ
ઍ
એ
ઐ
ઑ
ઓ
ઔ
ક
ખ
ગ
ઘ
ઙ
ચ
છ
જ
ઝ
ઞ
ટ
ઠ
ડ
ઢ
ણ
ત
થ
દ
ધ
ન
પ
ફ
બ
ભ
મ
ય
ર
લ
ળ
વ
શ
ષ
સ
હ
઼
ઽ
ા
િ
ી
ુ
ૂ
ૃ
ૄ
ૅ
ે
ૈ
ૉ
ો
ૌ
્
ૐ
ૠ
ૡ
ૢ
ૣ
૦
૧
૨
૩
૪
૫
૬
૭
૮
૯
૰
૱
ૹ
ૺ
ૻ
ૼ
૽
૾
૿
ଁ
ଂ
ଃ
ଅ
ଆ
ଇ
ଈ
ଉ
ଊ
ଋ
ଌ
ଏ
ଐ
ଓ
ଔ
କ
ଖ
ଗ
ଘ
ଙ
ଚ
ଛ
ଜ
ଝ
ଞ
ଟ
ଠ
ଡ
ଢ
ଣ
ତ
ଥ
ଦ
ଧ
ନ
ପ
ଫ
ବ
ଭ
ମ
ଯ
ର
ଲ
ଳ
ଵ
ଶ
ଷ
ସ
ହ
଼
ଽ
ା
ି
ୀ
ୁ
ୂ
ୃ
ୄ
େ
ୈ
ୋ
ୌ
୍
୕
ୖ
ୗ
ଡ଼
ଢ଼
ୟ
ୠ
ୡ
ୢ
ୣ
୦
୧
୨
୩
୪
୫
୬
୭
୮
୯
୰
ୱ
୲
୳
୴
୵
୶
୷
ஂ
ஃ
அ
ஆ
இ
ஈ
உ
ஊ
எ
ஏ
ஐ
ஒ
ஓ
ஔ
க
ங
ச
ஜ
ஞ
ட
ண
த
ந
ன
ப
ம
ய
ர
ற
ல
ள
ழ
வ
ஶ
ஷ
ஸ
ஹ
ா
ி
ீ
ு
ூ
ெ
ே
ை
ொ
ோ
ௌ
்
ௐ
ௗ
௦
௧
௨
௩
௪
௫
௬
௭
௮
௯
௰
௱
௲
௳
௴
௵
௶
௷
௸
௹
௺
ఀ
ఁ
ం
ః
ఄ
అ
ఆ
ఇ
ఈ
ఉ
ఊ
ఋ
ఌ
ఎ
ఏ
ఐ
ఒ
ఓ
ఔ
క
ఖ
గ
ఘ
ఙ
చ
ఛ
జ
ఝ
ఞ
ట
ఠ
డ
ఢ
ణ
త
థ
ద
ధ
న
ప
ఫ
బ
భ
మ
య
ర
ఱ
ల
ళ
ఴ
వ
శ
ష
స
హ
ఽ
ా
ి
ీ
ు
ూ
ృ
ౄ
ె
ే
ై
ొ
ో
ౌ
్
ౕ
ౖ
ౘ
ౙ
ౚ
ౠ
ౡ
ౢ
ౣ
౦
౧
౨
౩
౪
౫
౬
౭
౮
౯
౷
౸
౹
౺
౻
౼
౽
౾
౿
ಀ
ಁ
ಂ
ಃ
಄
ಅ
ಆ
ಇ
ಈ
ಉ
ಊ
ಋ
ಌ
ಎ
ಏ
ಐ
ಒ
ಓ
ಔ
ಕ
ಖ
ಗ
ಘ
ಙ
ಚ
ಛ
ಜ
ಝ
ಞ
ಟ
ಠ
ಡ
ಢ
ಣ
ತ
ಥ
ದ
ಧ
ನ
ಪ
ಫ
ಬ
ಭ
ಮ
ಯ
ರ
ಱ
ಲ
ಳ
ವ
ಶ
ಷ
ಸ
ಹ
಼
ಽ
ಾ
ಿ
ೀ
ು
ೂ
ೃ
ೄ
ೆ
ೇ
ೈ
ೊ
ೋ
ೌ
್
ೕ
ೖ
ೞ
ೠ
ೡ
ೢ
ೣ
೦
೧
೨
೩
೪
೫
೬
೭
೮
೯
ೱ
ೲ
ഀ
ഁ
ം
ഃ
ഄ
അ
ആ
ഇ
ഈ
ഉ
ഊ
ഋ
ഌ
എ
ഏ
ഐ
ഒ
ഓ
ഔ
ക
ഖ
ഗ
ഘ
ങ
ച
ഛ
ജ
ഝ
ഞ
ട
ഠ
ഡ
ഢ
ണ
ത
ഥ
ദ
ധ
ന
ഩ
പ
ഫ
ബ
ഭ
മ
യ
ര
റ
ല
ള
ഴ
വ
ശ
ഷ
സ
ഹ
ഺ
഻
഼
ഽ
ാ
ി
ീ
ു
ൂ
ൃ
ൄ
െ
േ
ൈ
ൊ
ോ
ൌ
്
ൎ
൏
ൔ
ൕ
ൖ
ൗ
൘
൙
൚
൛
൜
൝
൞
ൟ
ൠ
ൡ
ൢ
ൣ
൦
൧
൨
൩
൪
൫
൬
൭
൮
൯
൰
൱
൲
൳
൴
൵
൶
൷
൸
൹
ൺ
ൻ
ർ
ൽ
ൾ
ൿ
ඁ
ං
ඃ
අ
ආ
ඇ
ඈ
ඉ
ඊ
උ
ඌ
ඍ
ඎ
ඏ
ඐ
එ
ඒ
ඓ
ඔ
ඕ
ඖ
ක
ඛ
ග
ඝ
ඞ
ඟ
ච
ඡ
ජ
ඣ
ඤ
ඥ
ඦ
ට
ඨ
ඩ
ඪ
ණ
ඬ
ත
ථ
ද
ධ
න
ඳ
ප
ඵ
බ
භ
ම
ඹ
ය
ර
ල
ව
ශ
ෂ
ස
හ
ළ
ෆ
්
ා
ැ
ෑ
ි
ී
ු
ූ
ෘ
ෙ
ේ
ෛ
ො
ෝ
ෞ
ෟ
෦
෧
෨
෩
෪
෫
෬
෭
෮
෯
ෲ
ෳ
෴
ก
ข
ฃ
ค
ฅ
ฆ
ง
จ
ฉ
ช
ซ
ฌ
ญ
ฎ
ฏ
ฐ
ฑ
ฒ
ณ
ด
ต
ถ
ท
ธ
น
บ
ป
ผ
ฝ
พ
ฟ
ภ
ม
ย
ร
ฤ
ล
ฦ
ว
ศ
ษ
ส
ห
ฬ
อ
ฮ
ฯ
ะ
ั
า
ำ
ิ
ี
ึ
ื
ุ
ู
ฺ
฿
เ
แ
โ
ใ
ไ
ๅ
ๆ
็
่
้
๊
๋
์
ํ
๎
๏
๐
๑
๒
๓
๔
๕
๖
๗
๘
๙
๚
๛
ກ
ຂ
ຄ
ຆ
ງ
ຈ
ຉ
ຊ
ຌ
ຍ
ຎ
ຏ
ຐ
ຑ
ຒ
ຓ
ດ
ຕ
ຖ
ທ
ຘ
ນ
ບ
ປ
ຜ
ຝ
ພ
ຟ
ຠ
ມ
ຢ
ຣ
ລ
ວ
ຨ
ຩ
ສ
ຫ
ຬ
ອ
ຮ
ຯ
ະ
ັ
າ
ຳ
ິ
ີ
ຶ
ື
ຸ
ູ
຺
ົ
ຼ
ຽ
ເ
ແ
ໂ
ໃ
ໄ
ໆ
່
້
໊
໋
໌
ໍ
໐
໑
໒
໓
໔
໕
໖
໗
໘
໙
ໜ
ໝ
ໞ
ໟ
ༀ
༁
༂
༃
༄
༅
༆
༇
༈
༉
༊
་
༌
།
༎
༏
༐
༑
༒
༓
༔
༕
༖
༗
༘
༙
༚
༛
༜
༝
༞
༟
༠
༡
༢
༣
༤
༥
༦
༧
༨
༩
༪
༫
༬
༭
༮
༯
༰
༱
༲
༳
༴
༵
༶
༷
༸
༹
༺
༻
༼
༽
༾
༿
ཀ
ཁ
ག
གྷ
ང
ཅ
ཆ
ཇ
ཉ
ཊ
ཋ
ཌ
ཌྷ
ཎ
ཏ
ཐ
ད
དྷ
ན
པ
ཕ
བ
བྷ
མ
ཙ
ཚ
ཛ
ཛྷ
ཝ
ཞ
ཟ
འ
ཡ
ར
ལ
ཤ
ཥ
ས
ཧ
ཨ
ཀྵ
ཪ
ཫ
ཬ
ཱ
ི
ཱི
ུ
ཱུ
ྲྀ
ཷ
ླྀ
ཹ
ེ
ཻ
ོ
ཽ
ཾ
ཿ
ྀ
ཱྀ
ྂ
ྃ
྄
྅
྆
྇
ྈ
ྉ
ྊ
ྋ
ྌ
ྍ
ྎ
ྏ
ྐ
ྑ
ྒ
ྒྷ
ྔ
ྕ
ྖ
ྗ
ྙ
ྚ
ྛ
ྜ
ྜྷ
ྞ
ྟ
ྠ
ྡ
ྡྷ
ྣ
ྤ
ྥ
ྦ
ྦྷ
ྨ
ྩ
ྪ
ྫ
ྫྷ
ྭ
ྮ
ྯ
ྰ
ྱ
ྲ
ླ
ྴ
ྵ
ྶ
ྷ
ྸ
ྐྵ
ྺ
ྻ
ྼ
྾
྿
࿀
࿁
࿂
࿃
࿄
࿅
࿆
࿇
࿈
࿉
࿊
࿋
࿌
࿎
࿏
࿐
࿑
࿒
࿓
࿔
࿕
࿖
࿗
࿘
࿙
࿚
က
ခ
ဂ
ဃ
င
စ
ဆ
ဇ
ဈ
ဉ
ည
ဋ
ဌ
ဍ
ဎ
ဏ
တ
ထ
ဒ
ဓ
န
ပ
ဖ
ဗ
ဘ
မ
ယ
ရ
လ
ဝ
သ
ဟ
ဠ
အ
ဢ
ဣ
ဤ
ဥ
ဦ
ဧ
ဨ
ဩ
ဪ
ါ
ာ
ိ
ီ
ု
ူ
ေ
ဲ
ဳ
ဴ
ဵ
ံ
့
း
္
်
ျ
ြ
ွ
ှ
ဿ
၀
၁
၂
၃
၄
၅
၆
၇
၈
၉
၊
။
၌
၍
၎
၏
ၐ
ၑ
ၒ
ၓ
ၔ
ၕ
ၖ
ၗ
ၘ
ၙ
ၚ
ၛ
ၜ
ၝ
ၞ
ၟ
ၠ
ၡ
ၢ
ၣ
ၤ
ၥ
ၦ
ၧ
ၨ
ၩ
ၪ
ၫ
ၬ
ၭ
ၮ
ၯ
ၰ
ၱ
ၲ
ၳ
ၴ
ၵ
ၶ
ၷ
ၸ
ၹ
ၺ
ၻ
ၼ
ၽ
ၾ
ၿ
ႀ
ႁ
ႂ
ႃ
ႄ
ႅ
ႆ
ႇ
ႈ
ႉ
ႊ
ႋ
ႌ
ႍ
ႎ
ႏ
႐
႑
႒
႓
႔
႕
႖
႗
႘
႙
ႚ
ႛ
ႜ
ႝ
႞
႟
Ⴀ
Ⴁ
Ⴂ
Ⴃ
Ⴄ
Ⴅ
Ⴆ
Ⴇ
Ⴈ
Ⴉ
Ⴊ
Ⴋ
Ⴌ
Ⴍ
Ⴎ
Ⴏ
Ⴐ
Ⴑ
Ⴒ
Ⴓ
Ⴔ
Ⴕ
Ⴖ
Ⴗ
Ⴘ
Ⴙ
Ⴚ
Ⴛ
Ⴜ
Ⴝ
Ⴞ
Ⴟ
Ⴠ
Ⴡ
Ⴢ
Ⴣ
Ⴤ
Ⴥ
Ⴧ
Ⴭ
ა
ბ
გ
დ
ე
ვ
ზ
თ
ი
კ
ლ
მ
ნ
ო
პ
ჟ
რ
ს
ტ
უ
ფ
ქ
ღ
ყ
შ
ჩ
ც
ძ
წ
ჭ
ხ
ჯ
ჰ
ჱ
ჲ
ჳ
ჴ
ჵ
ჶ
ჷ
ჸ
ჹ
ჺ
჻
ჼ
ჽ
ჾ
ჿ
ᄀ
ᄁ
ᄂ
ᄃ
ᄄ
ᄅ
ᄆ
ᄇ
ᄈ
ᄉ
ᄊ
ᄋ
ᄌ
ᄍ
ᄎ
ᄏ
ᄐ
ᄑ
ᄒ
ᄓ
ᄔ
ᄕ
ᄖ
ᄗ
ᄘ
ᄙ
ᄚ
ᄛ
ᄜ
ᄝ
ᄞ
ᄟ
ᄠ
ᄡ
ᄢ
ᄣ
ᄤ
ᄥ
ᄦ
ᄧ
ᄨ
ᄩ
ᄪ
ᄫ
ᄬ
ᄭ
ᄮ
ᄯ
ᄰ
ᄱ
ᄲ
ᄳ
ᄴ
ᄵ
ᄶ
ᄷ
ᄸ
ᄹ
ᄺ
ᄻ
ᄼ
ᄽ
ᄾ
ᄿ
ᅀ
ᅁ
ᅂ
ᅃ
ᅄ
ᅅ
ᅆ
ᅇ
ᅈ
ᅉ
ᅊ
ᅋ
ᅌ
ᅍ
ᅎ
ᅏ
ᅐ
ᅑ
ᅒ
ᅓ
ᅔ
ᅕ
ᅖ
ᅗ
ᅘ
ᅙ
ᅚ
ᅛ
ᅜ
ᅝ
ᅞ
ᅟ
ᅠ
ᅡ
ᅢ
ᅣ
ᅤ
ᅥ
ᅦ
ᅧ
ᅨ
ᅩ
ᅪ
ᅫ
ᅬ
ᅭ
ᅮ
ᅯ
ᅰ
ᅱ
ᅲ
ᅳ
ᅴ
ᅵ
ᅶ
ᅷ
ᅸ
ᅹ
ᅺ
ᅻ
ᅼ
ᅽ
ᅾ
ᅿ
ᆀ
ᆁ
ᆂ
ᆃ
ᆄ
ᆅ
ᆆ
ᆇ
ᆈ
ᆉ
ᆊ
ᆋ
ᆌ
ᆍ
ᆎ
ᆏ
ᆐ
ᆑ
ᆒ
ᆓ
ᆔ
ᆕ
ᆖ
ᆗ
ᆘ
ᆙ
ᆚ
ᆛ
ᆜ
ᆝ
ᆞ
ᆟ
ᆠ
ᆡ
ᆢ
ᆣ
ᆤ
ᆥ
ᆦ
ᆧ
ᆨ
ᆩ
ᆪ
ᆫ
ᆬ
ᆭ
ᆮ
ᆯ
ᆰ
ᆱ
ᆲ
ᆳ
ᆴ
ᆵ
ᆶ
ᆷ
ᆸ
ᆹ
ᆺ
ᆻ
ᆼ
ᆽ
ᆾ
ᆿ
ᇀ
ᇁ
ᇂ
ᇃ
ᇄ
ᇅ
ᇆ
ᇇ
ᇈ
ᇉ
ᇊ
ᇋ
ᇌ
ᇍ
ᇎ
ᇏ
ᇐ
ᇑ
ᇒ
ᇓ
ᇔ
ᇕ
ᇖ
ᇗ
ᇘ
ᇙ
ᇚ
ᇛ
ᇜ
ᇝ
ᇞ
ᇟ
ᇠ
ᇡ
ᇢ
ᇣ
ᇤ
ᇥ
ᇦ
ᇧ
ᇨ
ᇩ
ᇪ
ᇫ
ᇬ
ᇭ
ᇮ
ᇯ
ᇰ
ᇱ
ᇲ
ᇳ
ᇴ
ᇵ
ᇶ
ᇷ
ᇸ
ᇹ
ᇺ
ᇻ
ᇼ
ᇽ
ᇾ
ᇿ
ሀ
ሁ
ሂ
ሃ
ሄ
ህ
ሆ
ሇ
ለ
ሉ
ሊ
ላ
ሌ
ል
ሎ
ሏ
ሐ
ሑ
ሒ
ሓ
ሔ
ሕ
ሖ
ሗ
መ
ሙ
ሚ
ማ
ሜ
ም
ሞ
ሟ
ሠ
ሡ
ሢ
ሣ
ሤ
ሥ
ሦ
ሧ
ረ
ሩ
ሪ
ራ
ሬ
ር
ሮ
ሯ
ሰ
ሱ
ሲ
ሳ
ሴ
ስ
ሶ
ሷ
ሸ
ሹ
ሺ
ሻ
ሼ
ሽ
ሾ
ሿ
ቀ
ቁ
ቂ
ቃ
ቄ
ቅ
ቆ
ቇ
ቈ
ቊ
ቋ
ቌ
ቍ
ቐ
ቑ
ቒ
ቓ
ቔ
ቕ
ቖ
ቘ
ቚ
ቛ
ቜ
ቝ
በ
ቡ
ቢ
ባ
ቤ
ብ
ቦ
ቧ
ቨ
ቩ
ቪ
ቫ
ቬ
ቭ
ቮ
ቯ
ተ
ቱ
ቲ
ታ
ቴ
ት
ቶ
ቷ
ቸ
ቹ
ቺ
ቻ
ቼ
ች
ቾ
ቿ
ኀ
ኁ
ኂ
ኃ
ኄ
ኅ
ኆ
ኇ
ኈ
ኊ
ኋ
ኌ
ኍ
ነ
ኑ
ኒ
ና
ኔ
ን
ኖ
ኗ
ኘ
ኙ
ኚ
ኛ
ኜ
ኝ
ኞ
ኟ
አ
ኡ
ኢ
ኣ
ኤ
እ
ኦ
ኧ
ከ
ኩ
ኪ
ካ
ኬ
ክ
ኮ
ኯ
ኰ
ኲ
ኳ
ኴ
ኵ
ኸ
ኹ
ኺ
ኻ
ኼ
ኽ
ኾ
ዀ
ዂ
ዃ
ዄ
ዅ
ወ
ዉ
ዊ
ዋ
ዌ
ው
ዎ
ዏ
ዐ
ዑ
ዒ
ዓ
ዔ
ዕ
ዖ
ዘ
ዙ
ዚ
ዛ
ዜ
ዝ
ዞ
ዟ
ዠ
ዡ
ዢ
ዣ
ዤ
ዥ
ዦ
ዧ
የ
ዩ
ዪ
ያ
ዬ
ይ
ዮ
ዯ
ደ
ዱ
ዲ
ዳ
ዴ
ድ
ዶ
ዷ
ዸ
ዹ
ዺ
ዻ
ዼ
ዽ
ዾ
ዿ
ጀ
ጁ
ጂ
ጃ
ጄ
ጅ
ጆ
ጇ
ገ
ጉ
ጊ
ጋ
ጌ
ግ
ጎ
ጏ
ጐ
ጒ
ጓ
ጔ
ጕ
ጘ
ጙ
ጚ
ጛ
ጜ
ጝ
ጞ
ጟ
ጠ
ጡ
ጢ
ጣ
ጤ
ጥ
ጦ
ጧ
ጨ
ጩ
ጪ
ጫ
ጬ
ጭ
ጮ
ጯ
ጰ
ጱ
ጲ
ጳ
ጴ
ጵ
ጶ
ጷ
ጸ
ጹ
ጺ
ጻ
ጼ
ጽ
ጾ
ጿ
ፀ
ፁ
ፂ
ፃ
ፄ
ፅ
ፆ
ፇ
ፈ
ፉ
ፊ
ፋ
ፌ
ፍ
ፎ
ፏ
ፐ
ፑ
ፒ
ፓ
ፔ
ፕ
ፖ
ፗ
ፘ
ፙ
ፚ
፝
፞
፟
፠
፡
።
፣
፤
፥
፦
፧
፨
፩
፪
፫
፬
፭
፮
፯
፰
፱
፲
፳
፴
፵
፶
፷
፸
፹
፺
፻
፼
ᎀ
ᎁ
ᎂ
ᎃ
ᎄ
ᎅ
ᎆ
ᎇ
ᎈ
ᎉ
ᎊ
ᎋ
ᎌ
ᎍ
ᎎ
ᎏ
᎐
᎑
᎒
᎓
᎔
᎕
᎖
᎗
᎘
᎙
Ꭰ
Ꭱ
Ꭲ
Ꭳ
Ꭴ
Ꭵ
Ꭶ
Ꭷ
Ꭸ
Ꭹ
Ꭺ
Ꭻ
Ꭼ
Ꭽ
Ꭾ
Ꭿ
Ꮀ
Ꮁ
Ꮂ
Ꮃ
Ꮄ
Ꮅ
Ꮆ
Ꮇ
Ꮈ
Ꮉ
Ꮊ
Ꮋ
Ꮌ
Ꮍ
Ꮎ
Ꮏ
Ꮐ
Ꮑ
Ꮒ
Ꮓ
Ꮔ
Ꮕ
Ꮖ
Ꮗ
Ꮘ
Ꮙ
Ꮚ
Ꮛ
Ꮜ
Ꮝ
Ꮞ
Ꮟ
Ꮠ
Ꮡ
Ꮢ
Ꮣ
Ꮤ
Ꮥ
Ꮦ
Ꮧ
Ꮨ
Ꮩ
Ꮪ
Ꮫ
Ꮬ
Ꮭ
Ꮮ
Ꮯ
Ꮰ
Ꮱ
Ꮲ
Ꮳ
Ꮴ
Ꮵ
Ꮶ
Ꮷ
Ꮸ
Ꮹ
Ꮺ
Ꮻ
Ꮼ
Ꮽ
Ꮾ
Ꮿ
Ᏸ
Ᏹ
Ᏺ
Ᏻ
Ᏼ
Ᏽ
ᏸ
ᏹ
ᏺ
ᏻ
ᏼ
ᏽ
᐀
ᐁ
ᐂ
ᐃ
ᐄ
ᐅ
ᐆ
ᐇ
ᐈ
ᐉ
ᐊ
ᐋ
ᐌ
ᐍ
ᐎ
ᐏ
ᐐ
ᐑ
ᐒ
ᐓ
ᐔ
ᐕ
ᐖ
ᐗ
ᐘ
ᐙ
ᐚ
ᐛ
ᐜ
ᐝ
ᐞ
ᐟ
ᐠ
ᐡ
ᐢ
ᐣ
ᐤ
ᐥ
ᐦ
ᐧ
ᐨ
ᐩ
ᐪ
ᐫ
ᐬ
ᐭ
ᐮ
ᐯ
ᐰ
ᐱ
ᐲ
ᐳ
ᐴ
ᐵ
ᐶ
ᐷ
ᐸ
ᐹ
ᐺ
ᐻ
ᐼ
ᐽ
ᐾ
ᐿ
ᑀ
ᑁ
ᑂ
ᑃ
ᑄ
ᑅ
ᑆ
ᑇ
ᑈ
ᑉ
ᑊ
ᑋ
ᑌ
ᑍ
ᑎ
ᑏ
ᑐ
ᑑ
ᑒ
ᑓ
ᑔ
ᑕ
ᑖ
ᑗ
ᑘ
ᑙ
ᑚ
ᑛ
ᑜ
ᑝ
ᑞ
ᑟ
ᑠ
ᑡ
ᑢ
ᑣ
ᑤ
ᑥ
ᑦ
ᑧ
ᑨ
ᑩ
ᑪ
ᑫ
ᑬ
ᑭ
ᑮ
ᑯ
ᑰ
ᑱ
ᑲ
ᑳ
ᑴ
ᑵ
ᑶ
ᑷ
ᑸ
ᑹ
ᑺ
ᑻ
ᑼ
ᑽ
ᑾ
ᑿ
ᒀ
ᒁ
ᒂ
ᒃ
ᒄ
ᒅ
ᒆ
ᒇ
ᒈ
ᒉ
ᒊ
ᒋ
ᒌ
ᒍ
ᒎ
ᒏ
ᒐ
ᒑ
ᒒ
ᒓ
ᒔ
ᒕ
ᒖ
ᒗ
ᒘ
ᒙ
ᒚ
ᒛ
ᒜ
ᒝ
ᒞ
ᒟ
ᒠ
ᒡ
ᒢ
ᒣ
ᒤ
ᒥ
ᒦ
ᒧ
ᒨ
ᒩ
ᒪ
ᒫ
ᒬ
ᒭ
ᒮ
ᒯ
ᒰ
ᒱ
ᒲ
ᒳ
ᒴ
ᒵ
ᒶ
ᒷ
ᒸ
ᒹ
ᒺ
ᒻ
ᒼ
ᒽ
ᒾ
ᒿ
ᓀ
ᓁ
ᓂ
ᓃ
ᓄ
ᓅ
ᓆ
ᓇ
ᓈ
ᓉ
ᓊ
ᓋ
ᓌ
ᓍ
ᓎ
ᓏ
ᓐ
ᓑ
ᓒ
ᓓ
ᓔ
ᓕ
ᓖ
ᓗ
ᓘ
ᓙ
ᓚ
ᓛ
ᓜ
ᓝ
ᓞ
ᓟ
ᓠ
ᓡ
ᓢ
ᓣ
ᓤ
ᓥ
ᓦ
ᓧ
ᓨ
ᓩ
ᓪ
ᓫ
ᓬ
ᓭ
ᓮ
ᓯ
ᓰ
ᓱ
ᓲ
ᓳ
ᓴ
ᓵ
ᓶ
ᓷ
ᓸ
ᓹ
ᓺ
ᓻ
ᓼ
ᓽ
ᓾ
ᓿ
ᔀ
ᔁ
ᔂ
ᔃ
ᔄ
ᔅ
ᔆ
ᔇ
ᔈ
ᔉ
ᔊ
ᔋ
ᔌ
ᔍ
ᔎ
ᔏ
ᔐ
ᔑ
ᔒ
ᔓ
ᔔ
ᔕ
ᔖ
ᔗ
ᔘ
ᔙ
ᔚ
ᔛ
ᔜ
ᔝ
ᔞ
ᔟ
ᔠ
ᔡ
ᔢ
ᔣ
ᔤ
ᔥ
ᔦ
ᔧ
ᔨ
ᔩ
ᔪ
ᔫ
ᔬ
ᔭ
ᔮ
ᔯ
ᔰ
ᔱ
ᔲ
ᔳ
ᔴ
ᔵ
ᔶ
ᔷ
ᔸ
ᔹ
ᔺ
ᔻ
ᔼ
ᔽ
ᔾ
ᔿ
ᕀ
ᕁ
ᕂ
ᕃ
ᕄ
ᕅ
ᕆ
ᕇ
ᕈ
ᕉ
ᕊ
ᕋ
ᕌ
ᕍ
ᕎ
ᕏ
ᕐ
ᕑ
ᕒ
ᕓ
ᕔ
ᕕ
ᕖ
ᕗ
ᕘ
ᕙ
ᕚ
ᕛ
ᕜ
ᕝ
ᕞ
ᕟ
ᕠ
ᕡ
ᕢ
ᕣ
ᕤ
ᕥ
ᕦ
ᕧ
ᕨ
ᕩ
ᕪ
ᕫ
ᕬ
ᕭ
ᕮ
ᕯ
ᕰ
ᕱ
ᕲ
ᕳ
ᕴ
ᕵ
ᕶ
ᕷ
ᕸ
ᕹ
ᕺ
ᕻ
ᕼ
ᕽ
ᕾ
ᕿ
ᖀ
ᖁ
ᖂ
ᖃ
ᖄ
ᖅ
ᖆ
ᖇ
ᖈ
ᖉ
ᖊ
ᖋ
ᖌ
ᖍ
ᖎ
ᖏ
ᖐ
ᖑ
ᖒ
ᖓ
ᖔ
ᖕ
ᖖ
ᖗ
ᖘ
ᖙ
ᖚ
ᖛ
ᖜ
ᖝ
ᖞ
ᖟ
ᖠ
ᖡ
ᖢ
ᖣ
ᖤ
ᖥ
ᖦ
ᖧ
ᖨ
ᖩ
ᖪ
ᖫ
ᖬ
ᖭ
ᖮ
ᖯ
ᖰ
ᖱ
ᖲ
ᖳ
ᖴ
ᖵ
ᖶ
ᖷ
ᖸ
ᖹ
ᖺ
ᖻ
ᖼ
ᖽ
ᖾ
ᖿ
ᗀ
ᗁ
ᗂ
ᗃ
ᗄ
ᗅ
ᗆ
ᗇ
ᗈ
ᗉ
ᗊ
ᗋ
ᗌ
ᗍ
ᗎ
ᗏ
ᗐ
ᗑ
ᗒ
ᗓ
ᗔ
ᗕ
ᗖ
ᗗ
ᗘ
ᗙ
ᗚ
ᗛ
ᗜ
ᗝ
ᗞ
ᗟ
ᗠ
ᗡ
ᗢ
ᗣ
ᗤ
ᗥ
ᗦ
ᗧ
ᗨ
ᗩ
ᗪ
ᗫ
ᗬ
ᗭ
ᗮ
ᗯ
ᗰ
ᗱ
ᗲ
ᗳ
ᗴ
ᗵ
ᗶ
ᗷ
ᗸ
ᗹ
ᗺ
ᗻ
ᗼ
ᗽ
ᗾ
ᗿ
ᘀ
ᘁ
ᘂ
ᘃ
ᘄ
ᘅ
ᘆ
ᘇ
ᘈ
ᘉ
ᘊ
ᘋ
ᘌ
ᘍ
ᘎ
ᘏ
ᘐ
ᘑ
ᘒ
ᘓ
ᘔ
ᘕ
ᘖ
ᘗ
ᘘ
ᘙ
ᘚ
ᘛ
ᘜ
ᘝ
ᘞ
ᘟ
ᘠ
ᘡ
ᘢ
ᘣ
ᘤ
ᘥ
ᘦ
ᘧ
ᘨ
ᘩ
ᘪ
ᘫ
ᘬ
ᘭ
ᘮ
ᘯ
ᘰ
ᘱ
ᘲ
ᘳ
ᘴ
ᘵ
ᘶ
ᘷ
ᘸ
ᘹ
ᘺ
ᘻ
ᘼ
ᘽ
ᘾ
ᘿ
ᙀ
ᙁ
ᙂ
ᙃ
ᙄ
ᙅ
ᙆ
ᙇ
ᙈ
ᙉ
ᙊ
ᙋ
ᙌ
ᙍ
ᙎ
ᙏ
ᙐ
ᙑ
ᙒ
ᙓ
ᙔ
ᙕ
ᙖ
ᙗ
ᙘ
ᙙ
ᙚ
ᙛ
ᙜ
ᙝ
ᙞ
ᙟ
ᙠ
ᙡ
ᙢ
ᙣ
ᙤ
ᙥ
ᙦ
ᙧ
ᙨ
ᙩ
ᙪ
ᙫ
ᙬ
᙭
᙮
ᙯ
ᙰ
ᙱ
ᙲ
ᙳ
ᙴ
ᙵ
ᙶ
ᙷ
ᙸ
ᙹ
ᙺ
ᙻ
ᙼ
ᙽ
ᙾ
ᙿ
ᚁ
ᚂ
ᚃ
ᚄ
ᚅ
ᚆ
ᚇ
ᚈ
ᚉ
ᚊ
ᚋ
ᚌ
ᚍ
ᚎ
ᚏ
ᚐ
ᚑ
ᚒ
ᚓ
ᚔ
ᚕ
ᚖ
ᚗ
ᚘ
ᚙ
ᚚ
᚛
᚜
ᚠ
ᚡ
ᚢ
ᚣ
ᚤ
ᚥ
ᚦ
ᚧ
ᚨ
ᚩ
ᚪ
ᚫ
ᚬ
ᚭ
ᚮ
ᚯ
ᚰ
ᚱ
ᚲ
ᚳ
ᚴ
ᚵ
ᚶ
ᚷ
ᚸ
ᚹ
ᚺ
ᚻ
ᚼ
ᚽ
ᚾ
ᚿ
ᛀ
ᛁ
ᛂ
ᛃ
ᛄ
ᛅ
ᛆ
ᛇ
ᛈ
ᛉ
ᛊ
ᛋ
ᛌ
ᛍ
ᛎ
ᛏ
ᛐ
ᛑ
ᛒ
ᛓ
ᛔ
ᛕ
ᛖ
ᛗ
ᛘ
ᛙ
ᛚ
ᛛ
ᛜ
ᛝ
ᛞ
ᛟ
ᛠ
ᛡ
ᛢ
ᛣ
ᛤ
ᛥ
ᛦ
ᛧ
ᛨ
ᛩ
ᛪ
᛫
᛬
᛭
ᛮ
ᛯ
ᛰ
ᛱ
ᛲ
ᛳ
ᛴ
ᛵ
ᛶ
ᛷ
ᛸ
ᜀ
ᜁ
ᜂ
ᜃ
ᜄ
ᜅ
ᜆ
ᜇ
ᜈ
ᜉ
ᜊ
ᜋ
ᜌ
ᜎ
ᜏ
ᜐ
ᜑ
ᜒ
ᜓ
᜔
ᜠ
ᜡ
ᜢ
ᜣ
ᜤ
ᜥ
ᜦ
ᜧ
ᜨ
ᜩ
ᜪ
ᜫ
ᜬ
ᜭ
ᜮ
ᜯ
ᜰ
ᜱ
ᜲ
ᜳ
᜴
᜵
᜶
ᝀ
ᝁ
ᝂ
ᝃ
ᝄ
ᝅ
ᝆ
ᝇ
ᝈ
ᝉ
ᝊ
ᝋ
ᝌ
ᝍ
ᝎ
ᝏ
ᝐ
ᝑ
ᝒ
ᝓ
ᝠ
ᝡ
ᝢ
ᝣ
ᝤ
ᝥ
ᝦ
ᝧ
ᝨ
ᝩ
ᝪ
ᝫ
ᝬ
ᝮ
ᝯ
ᝰ
ᝲ
ᝳ
ក
ខ
គ
ឃ
ង
ច
ឆ
ជ
ឈ
ញ
ដ
ឋ
ឌ
ឍ
ណ
ត
ថ
ទ
ធ
ន
ប
ផ
ព
ភ
ម
យ
រ
ល
វ
ឝ
ឞ
ស
ហ
ឡ
អ
ឣ
ឤ
ឥ
ឦ
ឧ
ឨ
ឩ
ឪ
ឫ
ឬ
ឭ
ឮ
ឯ
ឰ
ឱ
ឲ
ឳ
឴
឵
ា
ិ
ី
ឹ
ឺ
ុ
ូ
ួ
ើ
ឿ
ៀ
េ
ែ
ៃ
ោ
ៅ
ំ
ះ
ៈ
៉
៊
់
៌
៍
៎
៏
័
៑
្
៓
។
៕
៖
ៗ
៘
៙
៚
៛
ៜ
៝
០
១
២
៣
៤
៥
៦
៧
៨
៩
៰
៱
៲
៳
៴
៵
៶
៷
៸
៹
᠀
᠁
᠂
᠃
᠄
᠅
᠆
᠇
᠈
᠉
᠊
᠋
᠌
᠍
᠐
᠑
᠒
᠓
᠔
᠕
᠖
᠗
᠘
᠙
ᠠ
ᠡ
ᠢ
ᠣ
ᠤ
ᠥ
ᠦ
ᠧ
ᠨ
ᠩ
ᠪ
ᠫ
ᠬ
ᠭ
ᠮ
ᠯ
ᠰ
ᠱ
ᠲ
ᠳ
ᠴ
ᠵ
ᠶ
ᠷ
ᠸ
ᠹ
ᠺ
ᠻ
ᠼ
ᠽ
ᠾ
ᠿ
ᡀ
ᡁ
ᡂ
ᡃ
ᡄ
ᡅ
ᡆ
ᡇ
ᡈ
ᡉ
ᡊ
ᡋ
ᡌ
ᡍ
ᡎ
ᡏ
ᡐ
ᡑ
ᡒ
ᡓ
ᡔ
ᡕ
ᡖ
ᡗ
ᡘ
ᡙ
ᡚ
ᡛ
ᡜ
ᡝ
ᡞ
ᡟ
ᡠ
ᡡ
ᡢ
ᡣ
ᡤ
ᡥ
ᡦ
ᡧ
ᡨ
ᡩ
ᡪ
ᡫ
ᡬ
ᡭ
ᡮ
ᡯ
ᡰ
ᡱ
ᡲ
ᡳ
ᡴ
ᡵ
ᡶ
ᡷ
ᡸ
ᢀ
ᢁ
ᢂ
ᢃ
ᢄ
ᢅ
ᢆ
ᢇ
ᢈ
ᢉ
ᢊ
ᢋ
ᢌ
ᢍ
ᢎ
ᢏ
ᢐ
ᢑ
ᢒ
ᢓ
ᢔ
ᢕ
ᢖ
ᢗ
ᢘ
ᢙ
ᢚ
ᢛ
ᢜ
ᢝ
ᢞ
ᢟ
ᢠ
ᢡ
ᢢ
ᢣ
ᢤ
ᢥ
ᢦ
ᢧ
ᢨ
ᢩ
ᢪ
ᢰ
ᢱ
ᢲ
ᢳ
ᢴ
ᢵ
ᢶ
ᢷ
ᢸ
ᢹ
ᢺ
ᢻ
ᢼ
ᢽ
ᢾ
ᢿ
ᣀ
ᣁ
ᣂ
ᣃ
ᣄ
ᣅ
ᣆ
ᣇ
ᣈ
ᣉ
ᣊ
ᣋ
ᣌ
ᣍ
ᣎ
ᣏ
ᣐ
ᣑ
ᣒ
ᣓ
ᣔ
ᣕ
ᣖ
ᣗ
ᣘ
ᣙ
ᣚ
ᣛ
ᣜ
ᣝ
ᣞ
ᣟ
ᣠ
ᣡ
ᣢ
ᣣ
ᣤ
ᣥ
ᣦ
ᣧ
ᣨ
ᣩ
ᣪ
ᣫ
ᣬ
ᣭ
ᣮ
ᣯ
ᣰ
ᣱ
ᣲ
ᣳ
ᣴ
ᣵ
ᤀ
ᤁ
ᤂ
ᤃ
ᤄ
ᤅ
ᤆ
ᤇ
ᤈ
ᤉ
ᤊ
ᤋ
ᤌ
ᤍ
ᤎ
ᤏ
ᤐ
ᤑ
ᤒ
ᤓ
ᤔ
ᤕ
ᤖ
ᤗ
ᤘ
ᤙ
ᤚ
ᤛ
ᤜ
ᤝ
ᤞ
ᤠ
ᤡ
ᤢ
ᤣ
ᤤ
ᤥ
ᤦ
ᤧ
ᤨ
ᤩ
ᤪ
ᤫ
ᤰ
ᤱ
ᤲ
ᤳ
ᤴ
ᤵ
ᤶ
ᤷ
ᤸ
᤹
᤺
᤻
᥀
᥄
᥅
᥆
᥇
᥈
᥉
᥊
᥋
᥌
᥍
᥎
᥏
ᥐ
ᥑ
ᥒ
ᥓ
ᥔ
ᥕ
ᥖ
ᥗ
ᥘ
ᥙ
ᥚ
ᥛ
ᥜ
ᥝ
ᥞ
ᥟ
ᥠ
ᥡ
ᥢ
ᥣ
ᥤ
ᥥ
ᥦ
ᥧ
ᥨ
ᥩ
ᥪ
ᥫ
ᥬ
ᥭ
ᥰ
ᥱ
ᥲ
ᥳ
ᥴ
ᦀ
ᦁ
ᦂ
ᦃ
ᦄ
ᦅ
ᦆ
ᦇ
ᦈ
ᦉ
ᦊ
ᦋ
ᦌ
ᦍ
ᦎ
ᦏ
ᦐ
ᦑ
ᦒ
ᦓ
ᦔ
ᦕ
ᦖ
ᦗ
ᦘ
ᦙ
ᦚ
ᦛ
ᦜ
ᦝ
ᦞ
ᦟ
ᦠ
ᦡ
ᦢ
ᦣ
ᦤ
ᦥ
ᦦ
ᦧ
ᦨ
ᦩ
ᦪ
ᦫ
ᦰ
ᦱ
ᦲ
ᦳ
ᦴ
ᦵ
ᦶ
ᦷ
ᦸ
ᦹ
ᦺ
ᦻ
ᦼ
ᦽ
ᦾ
ᦿ
ᧀ
ᧁ
ᧂ
ᧃ
ᧄ
ᧅ
ᧆ
ᧇ
ᧈ
ᧉ
᧐
᧑
᧒
᧓
᧔
᧕
᧖
᧗
᧘
᧙
᧚
᧞
᧟
᧠
᧡
᧢
᧣
᧤
᧥
᧦
᧧
᧨
᧩
᧪
᧫
᧬
᧭
᧮
᧯
᧰
᧱
᧲
᧳
᧴
᧵
᧶
᧷
᧸
᧹
᧺
᧻
᧼
᧽
᧾
᧿
ᨀ
ᨁ
ᨂ
ᨃ
ᨄ
ᨅ
ᨆ
ᨇ
ᨈ
ᨉ
ᨊ
ᨋ
ᨌ
ᨍ
ᨎ
ᨏ
ᨐ
ᨑ
ᨒ
ᨓ
ᨔ
ᨕ
ᨖ
ᨗ
ᨘ
ᨙ
ᨚ
ᨛ
᨞
᨟
ᨠ
ᨡ
ᨢ
ᨣ
ᨤ
ᨥ
ᨦ
ᨧ
ᨨ
ᨩ
ᨪ
ᨫ
ᨬ
ᨭ
ᨮ
ᨯ
ᨰ
ᨱ
ᨲ
ᨳ
ᨴ
ᨵ
ᨶ
ᨷ
ᨸ
ᨹ
ᨺ
ᨻ
ᨼ
ᨽ
ᨾ
ᨿ
ᩀ
ᩁ
ᩂ
ᩃ
ᩄ
ᩅ
ᩆ
ᩇ
ᩈ
ᩉ
ᩊ
ᩋ
ᩌ
ᩍ
ᩎ
ᩏ
ᩐ
ᩑ
ᩒ
ᩓ
ᩔ
ᩕ
ᩖ
ᩗ
ᩘ
ᩙ
ᩚ
ᩛ
ᩜ
ᩝ
ᩞ
᩠
ᩡ
ᩢ
ᩣ
ᩤ
ᩥ
ᩦ
ᩧ
ᩨ
ᩩ
ᩪ
ᩫ
ᩬ
ᩭ
ᩮ
ᩯ
ᩰ
ᩱ
ᩲ
ᩳ
ᩴ
᩵
᩶
᩷
᩸
᩹
᩺
᩻
᩼
᩿
᪀
᪁
᪂
᪃
᪄
᪅
᪆
᪇
᪈
᪉
᪐
᪑
᪒
᪓
᪔
᪕
᪖
᪗
᪘
᪙
᪠
᪡
᪢
᪣
᪤
᪥
᪦
ᪧ
᪨
᪩
᪪
᪫
᪬
᪭
᪰
᪱
᪲
᪳
᪴
᪵
᪶
᪷
᪸
᪹
᪺
᪻
᪼
᪽
᪾
ᪿ
ᫀ
ᬀ
ᬁ
ᬂ
ᬃ
ᬄ
ᬅ
ᬆ
ᬇ
ᬈ
ᬉ
ᬊ
ᬋ
ᬌ
ᬍ
ᬎ
ᬏ
ᬐ
ᬑ
ᬒ
ᬓ
ᬔ
ᬕ
ᬖ
ᬗ
ᬘ
ᬙ
ᬚ
ᬛ
ᬜ
ᬝ
ᬞ
ᬟ
ᬠ
ᬡ
ᬢ
ᬣ
ᬤ
ᬥ
ᬦ
ᬧ
ᬨ
ᬩ
ᬪ
ᬫ
ᬬ
ᬭ
ᬮ
ᬯ
ᬰ
ᬱ
ᬲ
ᬳ
᬴
ᬵ
ᬶ
ᬷ
ᬸ
ᬹ
ᬺ
ᬻ
ᬼ
ᬽ
ᬾ
ᬿ
ᭀ
ᭁ
ᭂ
ᭃ
᭄
ᭅ
ᭆ
ᭇ
ᭈ
ᭉ
ᭊ
ᭋ
᭐
᭑
᭒
᭓
᭔
᭕
᭖
᭗
᭘
᭙
᭚
᭛
᭜
᭝
᭞
᭟
᭠
᭡
᭢
᭣
᭤
᭥
᭦
᭧
᭨
᭩
᭪
᭫
᭬
᭭
᭮
᭯
᭰
᭱
᭲
᭳
᭴
᭵
᭶
᭷
᭸
᭹
᭺
᭻
᭼
ᮀ
ᮁ
ᮂ
ᮃ
ᮄ
ᮅ
ᮆ
ᮇ
ᮈ
ᮉ
ᮊ
ᮋ
ᮌ
ᮍ
ᮎ
ᮏ
ᮐ
ᮑ
ᮒ
ᮓ
ᮔ
ᮕ
ᮖ
ᮗ
ᮘ
ᮙ
ᮚ
ᮛ
ᮜ
ᮝ
ᮞ
ᮟ
ᮠ
ᮡ
ᮢ
ᮣ
ᮤ
ᮥ
ᮦ
ᮧ
ᮨ
ᮩ
᮪
᮫
ᮬ
ᮭ
ᮮ
ᮯ
᮰
᮱
᮲
᮳
᮴
᮵
᮶
᮷
᮸
᮹
ᮺ
ᮻ
ᮼ
ᮽ
ᮾ
ᮿ
ᯀ
ᯁ
ᯂ
ᯃ
ᯄ
ᯅ
ᯆ
ᯇ
ᯈ
ᯉ
ᯊ
ᯋ
ᯌ
ᯍ
ᯎ
ᯏ
ᯐ
ᯑ
ᯒ
ᯓ
ᯔ
ᯕ
ᯖ
ᯗ
ᯘ
ᯙ
ᯚ
ᯛ
ᯜ
ᯝ
ᯞ
ᯟ
ᯠ
ᯡ
ᯢ
ᯣ
ᯤ
ᯥ
᯦
ᯧ
ᯨ
ᯩ
ᯪ
ᯫ
ᯬ
ᯭ
ᯮ
ᯯ
ᯰ
ᯱ
᯲
᯳
᯼
᯽
᯾
᯿
ᰀ
ᰁ
ᰂ
ᰃ
ᰄ
ᰅ
ᰆ
ᰇ
ᰈ
ᰉ
ᰊ
ᰋ
ᰌ
ᰍ
ᰎ
ᰏ
ᰐ
ᰑ
ᰒ
ᰓ
ᰔ
ᰕ
ᰖ
ᰗ
ᰘ
ᰙ
ᰚ
ᰛ
ᰜ
ᰝ
ᰞ
ᰟ
ᰠ
ᰡ
ᰢ
ᰣ
ᰤ
ᰥ
ᰦ
ᰧ
ᰨ
ᰩ
ᰪ
ᰫ
ᰬ
ᰭ
ᰮ
ᰯ
ᰰ
ᰱ
ᰲ
ᰳ
ᰴ
ᰵ
ᰶ
᰷
᰻
᰼
᰽
᰾
᰿
᱀
᱁
᱂
᱃
᱄
᱅
᱆
᱇
᱈
᱉
ᱍ
ᱎ
ᱏ
᱐
᱑
᱒
᱓
᱔
᱕
᱖
᱗
᱘
᱙
ᱚ
ᱛ
ᱜ
ᱝ
ᱞ
ᱟ
ᱠ
ᱡ
ᱢ
ᱣ
ᱤ
ᱥ
ᱦ
ᱧ
ᱨ
ᱩ
ᱪ
ᱫ
ᱬ
ᱭ
ᱮ
ᱯ
ᱰ
ᱱ
ᱲ
ᱳ
ᱴ
ᱵ
ᱶ
ᱷ
ᱸ
ᱹ
ᱺ
ᱻ
ᱼ
ᱽ
᱾
᱿
ᲀ
ᲁ
ᲂ
ᲃ
ᲄ
ᲅ
ᲆ
ᲇ
ᲈ
Ა
Ბ
Გ
Დ
Ე
Ვ
Ზ
Თ
Ი
Კ
Ლ
Მ
Ნ
Ო
Პ
Ჟ
Რ
Ს
Ტ
Უ
Ფ
Ქ
Ღ
Ყ
Შ
Ჩ
Ც
Ძ
Წ
Ჭ
Ხ
Ჯ
Ჰ
Ჱ
Ჲ
Ჳ
Ჴ
Ჵ
Ჶ
Ჷ
Ჸ
Ჹ
Ჺ
Ჽ
Ჾ
Ჿ
᳀
᳁
᳂
᳃
᳄
᳅
᳆
᳇
᳐
᳑
᳒
᳓
᳔
᳕
᳖
᳗
᳘
᳙
᳚
᳛
᳜
᳝
᳞
᳟
᳠
᳡
᳢
᳣
᳤
᳥
᳦
᳧
᳨
ᳩ
ᳪ
ᳫ
ᳬ
᳭
ᳮ
ᳯ
ᳰ
ᳱ
ᳲ
ᳳ
᳴
ᳵ
ᳶ
᳷
᳸
᳹
ᳺ
ᴀ
ᴁ
ᴂ
ᴃ
ᴄ
ᴅ
ᴆ
ᴇ
ᴈ
ᴉ
ᴊ
ᴋ
ᴌ
ᴍ
ᴎ
ᴏ
ᴐ
ᴑ
ᴒ
ᴓ
ᴔ
ᴕ
ᴖ
ᴗ
ᴘ
ᴙ
ᴚ
ᴛ
ᴜ
ᴝ
ᴞ
ᴟ
ᴠ
ᴡ
ᴢ
ᴣ
ᴤ
ᴥ
ᴦ
ᴧ
ᴨ
ᴩ
ᴪ
ᴫ
ᴬ
ᴭ
ᴮ
ᴯ
ᴰ
ᴱ
ᴲ
ᴳ
ᴴ
ᴵ
ᴶ
ᴷ
ᴸ
ᴹ
ᴺ
ᴻ
ᴼ
ᴽ
ᴾ
ᴿ
ᵀ
ᵁ
ᵂ
ᵃ
ᵄ
ᵅ
ᵆ
ᵇ
ᵈ
ᵉ
ᵊ
ᵋ
ᵌ
ᵍ
ᵎ
ᵏ
ᵐ
ᵑ
ᵒ
ᵓ
ᵔ
ᵕ
ᵖ
ᵗ
ᵘ
ᵙ
ᵚ
ᵛ
ᵜ
ᵝ
ᵞ
ᵟ
ᵠ
ᵡ
ᵢ
ᵣ
ᵤ
ᵥ
ᵦ
ᵧ
ᵨ
ᵩ
ᵪ
ᵫ
ᵬ
ᵭ
ᵮ
ᵯ
ᵰ
ᵱ
ᵲ
ᵳ
ᵴ
ᵵ
ᵶ
ᵷ
ᵸ
ᵹ
ᵺ
ᵻ
ᵼ
ᵽ
ᵾ
ᵿ
ᶀ
ᶁ
ᶂ
ᶃ
ᶄ
ᶅ
ᶆ
ᶇ
ᶈ
ᶉ
ᶊ
ᶋ
ᶌ
ᶍ
ᶎ
ᶏ
ᶐ
ᶑ
ᶒ
ᶓ
ᶔ
ᶕ
ᶖ
ᶗ
ᶘ
ᶙ
ᶚ
ᶛ
ᶜ
ᶝ
ᶞ
ᶟ
ᶠ
ᶡ
ᶢ
ᶣ
ᶤ
ᶥ
ᶦ
ᶧ
ᶨ
ᶩ
ᶪ
ᶫ
ᶬ
ᶭ
ᶮ
ᶯ
ᶰ
ᶱ
ᶲ
ᶳ
ᶴ
ᶵ
ᶶ
ᶷ
ᶸ
ᶹ
ᶺ
ᶻ
ᶼ
ᶽ
ᶾ
ᶿ
᷀
᷁
᷂
᷃
᷄
᷅
᷆
᷇
᷈
᷉
᷊
᷋
᷌
᷍
᷎
᷏
᷐
᷑
᷒
ᷓ
ᷔ
ᷕ
ᷖ
ᷗ
ᷘ
ᷙ
ᷚ
ᷛ
ᷜ
ᷝ
ᷞ
ᷟ
ᷠ
ᷡ
ᷢ
ᷣ
ᷤ
ᷥ
ᷦ
ᷧ
ᷨ
ᷩ
ᷪ
ᷫ
ᷬ
ᷭ
ᷮ
ᷯ
ᷰ
ᷱ
ᷲ
ᷳ
ᷴ
᷵
᷶
᷷
᷸
᷹
᷻
᷼
᷽
᷾
᷿
Ḁ
ḁ
Ḃ
ḃ
Ḅ
ḅ
Ḇ
ḇ
Ḉ
ḉ
Ḋ
ḋ
Ḍ
ḍ
Ḏ
ḏ
Ḑ
ḑ
Ḓ
ḓ
Ḕ
ḕ
Ḗ
ḗ
Ḙ
ḙ
Ḛ
ḛ
Ḝ
ḝ
Ḟ
ḟ
Ḡ
ḡ
Ḣ
ḣ
Ḥ
ḥ
Ḧ
ḧ
Ḩ
ḩ
Ḫ
ḫ
Ḭ
ḭ
Ḯ
ḯ
Ḱ
ḱ
Ḳ
ḳ
Ḵ
ḵ
Ḷ
ḷ
Ḹ
ḹ
Ḻ
ḻ
Ḽ
ḽ
Ḿ
ḿ
Ṁ
ṁ
Ṃ
ṃ
Ṅ
ṅ
Ṇ
ṇ
Ṉ
ṉ
Ṋ
ṋ
Ṍ
ṍ
Ṏ
ṏ
Ṑ
ṑ
Ṓ
ṓ
Ṕ
ṕ
Ṗ
ṗ
Ṙ
ṙ
Ṛ
ṛ
Ṝ
ṝ
Ṟ
ṟ
Ṡ
ṡ
Ṣ
ṣ
Ṥ
ṥ
Ṧ
ṧ
Ṩ
ṩ
Ṫ
ṫ
Ṭ
ṭ
Ṯ
ṯ
Ṱ
ṱ
Ṳ
ṳ
Ṵ
ṵ
Ṷ
ṷ
Ṹ
ṹ
Ṻ
ṻ
Ṽ
ṽ
Ṿ
ṿ
Ẁ
ẁ
Ẃ
ẃ
Ẅ
ẅ
Ẇ
ẇ
Ẉ
ẉ
Ẋ
ẋ
Ẍ
ẍ
Ẏ
ẏ
Ẑ
ẑ
Ẓ
ẓ
Ẕ
ẕ
ẖ
ẗ
ẘ
ẙ
ẚ
ẛ
ẜ
ẝ
ẞ
ẟ
Ạ
ạ
Ả
ả
Ấ
ấ
Ầ
ầ
Ẩ
ẩ
Ẫ
ẫ
Ậ
ậ
Ắ
ắ
Ằ
ằ
Ẳ
ẳ
Ẵ
ẵ
Ặ
ặ
Ẹ
ẹ
Ẻ
ẻ
Ẽ
ẽ
Ế
ế
Ề
ề
Ể
ể
Ễ
ễ
Ệ
ệ
Ỉ
ỉ
Ị
ị
Ọ
ọ
Ỏ
ỏ
Ố
ố
Ồ
ồ
Ổ
ổ
Ỗ
ỗ
Ộ
ộ
Ớ
ớ
Ờ
ờ
Ở
ở
Ỡ
ỡ
Ợ
ợ
Ụ
ụ
Ủ
ủ
Ứ
ứ
Ừ
ừ
Ử
ử
Ữ
ữ
Ự
ự
Ỳ
ỳ
Ỵ
ỵ
Ỷ
ỷ
Ỹ
ỹ
Ỻ
ỻ
Ỽ
ỽ
Ỿ
ỿ
ἀ
ἁ
ἂ
ἃ
ἄ
ἅ
ἆ
ἇ
Ἀ
Ἁ
Ἂ
Ἃ
Ἄ
Ἅ
Ἆ
Ἇ
ἐ
ἑ
ἒ
ἓ
ἔ
ἕ
Ἐ
Ἑ
Ἒ
Ἓ
Ἔ
Ἕ
ἠ
ἡ
ἢ
ἣ
ἤ
ἥ
ἦ
ἧ
Ἠ
Ἡ
Ἢ
Ἣ
Ἤ
Ἥ
Ἦ
Ἧ
ἰ
ἱ
ἲ
ἳ
ἴ
ἵ
ἶ
ἷ
Ἰ
Ἱ
Ἲ
Ἳ
Ἴ
Ἵ
Ἶ
Ἷ
ὀ
ὁ
ὂ
ὃ
ὄ
ὅ
Ὀ
Ὁ
Ὂ
Ὃ
Ὄ
Ὅ
ὐ
ὑ
ὒ
ὓ
ὔ
ὕ
ὖ
ὗ
Ὑ
Ὓ
Ὕ
Ὗ
ὠ
ὡ
ὢ
ὣ
ὤ
ὥ
ὦ
ὧ
Ὠ
Ὡ
Ὢ
Ὣ
Ὤ
Ὥ
Ὦ
Ὧ
ὰ
ά
ὲ
έ
ὴ
ή
ὶ
ί
ὸ
ό
ὺ
ύ
ὼ
ώ
ᾀ
ᾁ
ᾂ
ᾃ
ᾄ
ᾅ
ᾆ
ᾇ
ᾈ
ᾉ
ᾊ
ᾋ
ᾌ
ᾍ
ᾎ
ᾏ
ᾐ
ᾑ
ᾒ
ᾓ
ᾔ
ᾕ
ᾖ
ᾗ
ᾘ
ᾙ
ᾚ
ᾛ
ᾜ
ᾝ
ᾞ
ᾟ
ᾠ
ᾡ
ᾢ
ᾣ
ᾤ
ᾥ
ᾦ
ᾧ
ᾨ
ᾩ
ᾪ
ᾫ
ᾬ
ᾭ
ᾮ
ᾯ
ᾰ
ᾱ
ᾲ
ᾳ
ᾴ
ᾶ
ᾷ
Ᾰ
Ᾱ
Ὰ
Ά
ᾼ
᾽
ι
᾿
῀
῁
ῂ
ῃ
ῄ
ῆ
ῇ
Ὲ
Έ
Ὴ
Ή
ῌ
῍
῎
῏
ῐ
ῑ
ῒ
ΐ
ῖ
ῗ
Ῐ
Ῑ
Ὶ
Ί
῝
῞
῟
ῠ
ῡ
ῢ
ΰ
ῤ
ῥ
ῦ
ῧ
Ῠ
Ῡ
Ὺ
Ύ
Ῥ
῭
΅
`
ῲ
ῳ
ῴ
ῶ
ῷ
Ὸ
Ό
Ὼ
Ώ
ῼ
´
῾
‐
‑
‒
–
—
―
‖
‗
‘
’
‚
‛
“
”
„
‟
†
‡
•
‣
․
‥
…
‧
‰
‱
′
″
‴
‵
‶
‷
‸
‹
›
※
‼
‽
‾
‿
⁀
⁁
⁂
⁃
⁄
⁅
⁆
⁇
⁈
⁉
⁊
⁋
⁌
⁍
⁎
⁏
⁐
⁑
⁒
⁓
⁔
⁕
⁖
⁗
⁘
⁙
⁚
⁛
⁜
⁝
⁞
⁰
ⁱ
⁴
⁵
⁶
⁷
⁸
⁹
⁺
⁻
⁼
⁽
⁾
ⁿ
₀
₁
₂
₃
₄
₅
₆
₇
₈
₉
₊
₋
₌
₍
₎
ₐ
ₑ
ₒ
ₓ
ₔ
ₕ
ₖ
ₗ
ₘ
ₙ
ₚ
ₛ
ₜ
₠
₡
₢
₣
₤
₥
₦
₧
₨
₩
₪
₫
€
₭
₮
₯
₰
₱
₲
₳
₴
₵
₶
₷
₸
₹
₺
₻
₼
₽
₾
₿
⃐
⃑
⃒
⃓
⃔
⃕
⃖
⃗
⃘
⃙
⃚
⃛
⃜
⃝
⃞
⃟
⃠
⃡
⃢
⃣
⃤
⃥
⃦
⃧
⃨
⃩
⃪
⃫
⃬
⃭
⃮
⃯
⃰
℀
℁
ℂ
℃
℄
℅
℆
ℇ
℈
℉
ℊ
ℋ
ℌ
ℍ
ℎ
ℏ
ℐ
ℑ
ℒ
ℓ
℔
ℕ
№
℗
℘
ℙ
ℚ
ℛ
ℜ
ℝ
℞
℟
℠
℡
™
℣
ℤ
℥
Ω
℧
ℨ
℩
K
Å
ℬ
ℭ
℮
ℯ
ℰ
ℱ
Ⅎ
ℳ
ℴ
ℵ
ℶ
ℷ
ℸ
ℹ
℺
℻
ℼ
ℽ
ℾ
ℿ
⅀
⅁
⅂
⅃
⅄
ⅅ
ⅆ
ⅇ
ⅈ
ⅉ
⅊
⅋
⅌
⅍
ⅎ
⅏
⅐
⅑
⅒
⅓
⅔
⅕
⅖
⅗
⅘
⅙
⅚
⅛
⅜
⅝
⅞
⅟
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
Ⅼ
Ⅽ
Ⅾ
Ⅿ
ⅰ
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ
ⅺ
ⅻ
ⅼ
ⅽ
ⅾ
ⅿ
ↀ
ↁ
ↂ
Ↄ
ↄ
ↅ
ↆ
ↇ
ↈ
↉
↊
↋
←
↑
→
↓
↔
↕
↖
↗
↘
↙
↚
↛
↜
↝
↞
↟
↠
↡
↢
↣
↤
↥
↦
↧
↨
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
↺
↻
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐
⇑
⇒
⇓
⇔
⇕
⇖
⇗
⇘
⇙
⇚
⇛
⇜
⇝
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇧
⇨
⇩
⇪
⇫
⇬
⇭
⇮
⇯
⇰
⇱
⇲
⇳
⇴
⇵
⇶
⇷
⇸
⇹
⇺
⇻
⇼
⇽
⇾
⇿
∀
∁
∂
∃
∄
∅
∆
∇
∈
∉
∊
∋
∌
∍
∎
∏
∐
∑
−
∓
∔
∕
∖
∗
∘
∙
√
∛
∜
∝
∞
∟
∠
∡
∢
∣
∤
∥
∦
∧
∨
∩
∪
∫
∬
∭
∮
∯
∰
∱
∲
∳
∴
∵
∶
∷
∸
∹
∺
∻
∼
∽
∾
∿
≀
≁
≂
≃
≄
≅
≆
≇
≈
≉
≊
≋
≌
≍
≎
≏
≐
≑
≒
≓
≔
≕
≖
≗
≘
≙
≚
≛
≜
≝
≞
≟
≠
≡
≢
≣
≤
≥
≦
≧
≨
≩
≪
≫
≬
≭
≮
≯
≰
≱
≲
≳
≴
≵
≶
≷
≸
≹
≺
≻
≼
≽
≾
≿
⊀
⊁
⊂
⊃
⊄
⊅
⊆
⊇
⊈
⊉
⊊
⊋
⊌
⊍
⊎
⊏
⊐
⊑
⊒
⊓
⊔
⊕
⊖
⊗
⊘
⊙
⊚
⊛
⊜
⊝
⊞
⊟
⊠
⊡
⊢
⊣
⊤
⊥
⊦
⊧
⊨
⊩
⊪
⊫
⊬
⊭
⊮
⊯
⊰
⊱
⊲
⊳
⊴
⊵
⊶
⊷
⊸
⊹
⊺
⊻
⊼
⊽
⊾
⊿
⋀
⋁
⋂
⋃
⋄
⋅
⋆
⋇
⋈
⋉
⋊
⋋
⋌
⋍
⋎
⋏
⋐
⋑
⋒
⋓
⋔
⋕
⋖
⋗
⋘
⋙
⋚
⋛
⋜
⋝
⋞
⋟
⋠
⋡
⋢
⋣
⋤
⋥
⋦
⋧
⋨
⋩
⋪
⋫
⋬
⋭
⋮
⋯
⋰
⋱
⋲
⋳
⋴
⋵
⋶
⋷
⋸
⋹
⋺
⋻
⋼
⋽
⋾
⋿
⌀
⌁
⌂
⌃
⌄
⌅
⌆
⌇
⌈
⌉
⌊
⌋
⌌
⌍
⌎
⌏
⌐
⌑
⌒
⌓
⌔
⌕
⌖
⌗
⌘
⌙
⌚
⌛
⌜
⌝
⌞
⌟
⌠
⌡
⌢
⌣
⌤
⌥
⌦
⌧
⌨
〈
〉
⌫
⌬
⌭
⌮
⌯
⌰
⌱
⌲
⌳
⌴
⌵
⌶
⌷
⌸
⌹
⌺
⌻
⌼
⌽
⌾
⌿
⍀
⍁
⍂
⍃
⍄
⍅
⍆
⍇
⍈
⍉
⍊
⍋
⍌
⍍
⍎
⍏
⍐
⍑
⍒
⍓
⍔
⍕
⍖
⍗
⍘
⍙
⍚
⍛
⍜
⍝
⍞
⍟
⍠
⍡
⍢
⍣
⍤
⍥
⍦
⍧
⍨
⍩
⍪
⍫
⍬
⍭
⍮
⍯
⍰
⍱
⍲
⍳
⍴
⍵
⍶
⍷
⍸
⍹
⍺
⍻
⍼
⍽
⍾
⍿
⎀
⎁
⎂
⎃
⎄
⎅
⎆
⎇
⎈
⎉
⎊
⎋
⎌
⎍
⎎
⎏
⎐
⎑
⎒
⎓
⎔
⎕
⎖
⎗
⎘
⎙
⎚
⎛
⎜
⎝
⎞
⎟
⎠
⎡
⎢
⎣
⎤
⎥
⎦
⎧
⎨
⎩
⎪
⎫
⎬
⎭
⎮
⎯
⎰
⎱
⎲
⎳
⎴
⎵
⎶
⎷
⎸
⎹
⎺
⎻
⎼
⎽
⎾
⎿
⏀
⏁
⏂
⏃
⏄
⏅
⏆
⏇
⏈
⏉
⏊
⏋
⏌
⏍
⏎
⏏
⏐
⏑
⏒
⏓
⏔
⏕
⏖
⏗
⏘
⏙
⏚
⏛
⏜
⏝
⏞
⏟
⏠
⏡
⏢
⏣
⏤
⏥
⏦
⏧
⏨
⏩
⏪
⏫
⏬
⏭
⏮
⏯
⏰
⏱
⏲
⏳
⏴
⏵
⏶
⏷
⏸
⏹
⏺
⏻
⏼
⏽
⏾
⏿
␀
␁
␂
␃
␄
␅
␆
␇
␈
␉
␊
␋
␌
␍
␎
␏
␐
␑
␒
␓
␔
␕
␖
␗
␘
␙
␚
␛
␜
␝
␞
␟
␠
␡
␢
␣
␤
␥
␦
⑀
⑁
⑂
⑃
⑄
⑅
⑆
⑇
⑈
⑉
⑊
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⑯
⑰
⑱
⑲
⑳
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
⒜
⒝
⒞
⒟
⒠
⒡
⒢
⒣
⒤
⒥
⒦
⒧
⒨
⒩
⒪
⒫
⒬
⒭
⒮
⒯
⒰
⒱
⒲
⒳
⒴
⒵
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
Ⓢ
Ⓣ
Ⓤ
Ⓥ
Ⓦ
Ⓧ
Ⓨ
Ⓩ
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓡ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ
⓪
⓫
⓬
⓭
⓮
⓯
⓰
⓱
⓲
⓳
⓴
⓵
⓶
⓷
⓸
⓹
⓺
⓻
⓼
⓽
⓾
⓿
─
━
│
┃
┄
┅
┆
┇
┈
┉
┊
┋
┌
┍
┎
┏
┐
┑
┒
┓
└
┕
┖
┗
┘
┙
┚
┛
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
╌
╍
╎
╏
═
║
╒
╓
╔
╕
╖
╗
╘
╙
╚
╛
╜
╝
╞
╟
╠
╡
╢
╣
╤
╥
╦
╧
╨
╩
╪
╫
╬
╭
╮
╯
╰
╱
╲
╳
╴
╵
╶
╷
╸
╹
╺
╻
╼
╽
╾
╿
▀
▁
▂
▃
▄
▅
▆
▇
█
▉
▊
▋
▌
▍
▎
▏
▐
░
▒
▓
▔
▕
▖
▗
▘
▙
▚
▛
▜
▝
▞
▟
■
□
▢
▣
▤
▥
▦
▧
▨
▩
▪
▫
▬
▭
▮
▯
▰
▱
▲
△
▴
▵
▶
▷
▸
▹
►
▻
▼
▽
▾
▿
◀
◁
◂
◃
◄
◅
◆
◇
◈
◉
◊
○
◌
◍
◎
●
◐
◑
◒
◓
◔
◕
◖
◗
◘
◙
◚
◛
◜
◝
◞
◟
◠
◡
◢
◣
◤
◥
◦
◧
◨
◩
◪
◫
◬
◭
◮
◯
◰
◱
◲
◳
◴
◵
◶
◷
◸
◹
◺
◻
◼
◽
◾
◿
☀
☁
☂
☃
☄
★
☆
☇
☈
☉
☊
☋
☌
☍
☎
☏
☐
☑
☒
☓
☔
☕
☖
☗
☘
☙
☚
☛
☜
☝
☞
☟
☠
☡
☢
☣
☤
☥
☦
☧
☨
☩
☪
☫
☬
☭
☮
☯
☰
☱
☲
☳
☴
☵
☶
☷
☸
☹
☺
☻
☼
☽
☾
☿
♀
♁
♂
♃
♄
♅
♆
♇
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
♔
♕
♖
♗
♘
♙
♚
♛
♜
♝
♞
♟
♠
♡
♢
♣
♤
♥
♦
♧
♨
♩
♪
♫
♬
♭
♮
♯
♰
♱
♲
♳
♴
♵
♶
♷
♸
♹
♺
♻
♼
♽
♾
♿
⚀
⚁
⚂
⚃
⚄
⚅
⚆
⚇
⚈
⚉
⚊
⚋
⚌
⚍
⚎
⚏
⚐
⚑
⚒
⚓
⚔
⚕
⚖
⚗
⚘
⚙
⚚
⚛
⚜
⚝
⚞
⚟
⚠
⚡
⚢
⚣
⚤
⚥
⚦
⚧
⚨
⚩
⚪
⚫
⚬
⚭
⚮
⚯
⚰
⚱
⚲
⚳
⚴
⚵
⚶
⚷
⚸
⚹
⚺
⚻
⚼
⚽
⚾
⚿
⛀
⛁
⛂
⛃
⛄
⛅
⛆
⛇
⛈
⛉
⛊
⛋
⛌
⛍
⛎
⛏
⛐
⛑
⛒
⛓
⛔
⛕
⛖
⛗
⛘
⛙
⛚
⛛
⛜
⛝
⛞
⛟
⛠
⛡
⛢
⛣
⛤
⛥
⛦
⛧
⛨
⛩
⛪
⛫
⛬
⛭
⛮
⛯
⛰
⛱
⛲
⛳
⛴
⛵
⛶
⛷
⛸
⛹
⛺
⛻
⛼
⛽
⛾
⛿
✀
✁
✂
✃
✄
✅
✆
✇
✈
✉
✊
✋
✌
✍
✎
✏
✐
✑
✒
✓
✔
✕
✖
✗
✘
✙
✚
✛
✜
✝
✞
✟
✠
✡
✢
✣
✤
✥
✦
✧
✨
✩
✪
✫
✬
✭
✮
✯
✰
✱
✲
✳
✴
✵
✶
✷
✸
✹
✺
✻
✼
✽
✾
✿
❀
❁
❂
❃
❄
❅
❆
❇
❈
❉
❊
❋
❌
❍
❎
❏
❐
❑
❒
❓
❔
❕
❖
❗
❘
❙
❚
❛
❜
❝
❞
❟
❠
❡
❢
❣
❤
❥
❦
❧
❨
❩
❪
❫
❬
❭
❮
❯
❰
❱
❲
❳
❴
❵
❶
❷
❸
❹
❺
❻
❼
❽
❾
❿
➀
➁
➂
➃
➄
➅
➆
➇
➈
➉
➊
➋
➌
➍
➎
➏
➐
➑
➒
➓
➔
➕
➖
➗
➘
➙
➚
➛
➜
➝
➞
➟
➠
➡
➢
➣
➤
➥
➦
➧
➨
➩
➪
➫
➬
➭
➮
➯
➰
➱
➲
➳
➴
➵
➶
➷
➸
➹
➺
➻
➼
➽
➾
➿
⟀
⟁
⟂
⟃
⟄
⟅
⟆
⟇
⟈
⟉
⟊
⟋
⟌
⟍
⟎
⟏
⟐
⟑
⟒
⟓
⟔
⟕
⟖
⟗
⟘
⟙
⟚
⟛
⟜
⟝
⟞
⟟
⟠
⟡
⟢
⟣
⟤
⟥
⟦
⟧
⟨
⟩
⟪
⟫
⟬
⟭
⟮
⟯
⟰
⟱
⟲
⟳
⟴
⟵
⟶
⟷
⟸
⟹
⟺
⟻
⟼
⟽
⟾
⟿
⠀
⠁
⠂
⠃
⠄
⠅
⠆
⠇
⠈
⠉
⠊
⠋
⠌
⠍
⠎
⠏
⠐
⠑
⠒
⠓
⠔
⠕
⠖
⠗
⠘
⠙
⠚
⠛
⠜
⠝
⠞
⠟
⠠
⠡
⠢
⠣
⠤
⠥
⠦
⠧
⠨
⠩
⠪
⠫
⠬
⠭
⠮
⠯
⠰
⠱
⠲
⠳
⠴
⠵
⠶
⠷
⠸
⠹
⠺
⠻
⠼
⠽
⠾
⠿
⡀
⡁
⡂
⡃
⡄
⡅
⡆
⡇
⡈
⡉
⡊
⡋
⡌
⡍
⡎
⡏
⡐
⡑
⡒
⡓
⡔
⡕
⡖
⡗
⡘
⡙
⡚
⡛
⡜
⡝
⡞
⡟
⡠
⡡
⡢
⡣
⡤
⡥
⡦
⡧
⡨
⡩
⡪
⡫
⡬
⡭
⡮
⡯
⡰
⡱
⡲
⡳
⡴
⡵
⡶
⡷
⡸
⡹
⡺
⡻
⡼
⡽
⡾
⡿
⢀
⢁
⢂
⢃
⢄
⢅
⢆
⢇
⢈
⢉
⢊
⢋
⢌
⢍
⢎
⢏
⢐
⢑
⢒
⢓
⢔
⢕
⢖
⢗
⢘
⢙
⢚
⢛
⢜
⢝
⢞
⢟
⢠
⢡
⢢
⢣
⢤
⢥
⢦
⢧
⢨
⢩
⢪
⢫
⢬
⢭
⢮
⢯
⢰
⢱
⢲
⢳
⢴
⢵
⢶
⢷
⢸
⢹
⢺
⢻
⢼
⢽
⢾
⢿
⣀
⣁
⣂
⣃
⣄
⣅
⣆
⣇
⣈
⣉
⣊
⣋
⣌
⣍
⣎
⣏
⣐
⣑
⣒
⣓
⣔
⣕
⣖
⣗
⣘
⣙
⣚
⣛
⣜
⣝
⣞
⣟
⣠
⣡
⣢
⣣
⣤
⣥
⣦
⣧
⣨
⣩
⣪
⣫
⣬
⣭
⣮
⣯
⣰
⣱
⣲
⣳
⣴
⣵
⣶
⣷
⣸
⣹
⣺
⣻
⣼
⣽
⣾
⣿
⤀
⤁
⤂
⤃
⤄
⤅
⤆
⤇
⤈
⤉
⤊
⤋
⤌
⤍
⤎
⤏
⤐
⤑
⤒
⤓
⤔
⤕
⤖
⤗
⤘
⤙
⤚
⤛
⤜
⤝
⤞
⤟
⤠
⤡
⤢
⤣
⤤
⤥
⤦
⤧
⤨
⤩
⤪
⤫
⤬
⤭
⤮
⤯
⤰
⤱
⤲
⤳
⤴
⤵
⤶
⤷
⤸
⤹
⤺
⤻
⤼
⤽
⤾
⤿
⥀
⥁
⥂
⥃
⥄
⥅
⥆
⥇
⥈
⥉
⥊
⥋
⥌
⥍
⥎
⥏
⥐
⥑
⥒
⥓
⥔
⥕
⥖
⥗
⥘
⥙
⥚
⥛
⥜
⥝
⥞
⥟
⥠
⥡
⥢
⥣
⥤
⥥
⥦
⥧
⥨
⥩
⥪
⥫
⥬
⥭
⥮
⥯
⥰
⥱
⥲
⥳
⥴
⥵
⥶
⥷
⥸
⥹
⥺
⥻
⥼
⥽
⥾
⥿
⦀
⦁
⦂
⦃
⦄
⦅
⦆
⦇
⦈
⦉
⦊
⦋
⦌
⦍
⦎
⦏
⦐
⦑
⦒
⦓
⦔
⦕
⦖
⦗
⦘
⦙
⦚
⦛
⦜
⦝
⦞
⦟
⦠
⦡
⦢
⦣
⦤
⦥
⦦
⦧
⦨
⦩
⦪
⦫
⦬
⦭
⦮
⦯
⦰
⦱
⦲
⦳
⦴
⦵
⦶
⦷
⦸
⦹
⦺
⦻
⦼
⦽
⦾
⦿
⧀
⧁
⧂
⧃
⧄
⧅
⧆
⧇
⧈
⧉
⧊
⧋
⧌
⧍
⧎
⧏
⧐
⧑
⧒
⧓
⧔
⧕
⧖
⧗
⧘
⧙
⧚
⧛
⧜
⧝
⧞
⧟
⧠
⧡
⧢
⧣
⧤
⧥
⧦
⧧
⧨
⧩
⧪
⧫
⧬
⧭
⧮
⧯
⧰
⧱
⧲
⧳
⧴
⧵
⧶
⧷
⧸
⧹
⧺
⧻
⧼
⧽
⧾
⧿
⨀
⨁
⨂
⨃
⨄
⨅
⨆
⨇
⨈
⨉
⨊
⨋
⨌
⨍
⨎
⨏
⨐
⨑
⨒
⨓
⨔
⨕
⨖
⨗
⨘
⨙
⨚
⨛
⨜
⨝
⨞
⨟
⨠
⨡
⨢
⨣
⨤
⨥
⨦
⨧
⨨
⨩
⨪
⨫
⨬
⨭
⨮
⨯
⨰
⨱
⨲
⨳
⨴
⨵
⨶
⨷
⨸
⨹
⨺
⨻
⨼
⨽
⨾
⨿
⩀
⩁
⩂
⩃
⩄
⩅
⩆
⩇
⩈
⩉
⩊
⩋
⩌
⩍
⩎
⩏
⩐
⩑
⩒
⩓
⩔
⩕
⩖
⩗
⩘
⩙
⩚
⩛
⩜
⩝
⩞
⩟
⩠
⩡
⩢
⩣
⩤
⩥
⩦
⩧
⩨
⩩
⩪
⩫
⩬
⩭
⩮
⩯
⩰
⩱
⩲
⩳
⩴
⩵
⩶
⩷
⩸
⩹
⩺
⩻
⩼
⩽
⩾
⩿
⪀
⪁
⪂
⪃
⪄
⪅
⪆
⪇
⪈
⪉
⪊
⪋
⪌
⪍
⪎
⪏
⪐
⪑
⪒
⪓
⪔
⪕
⪖
⪗
⪘
⪙
⪚
⪛
⪜
⪝
⪞
⪟
⪠
⪡
⪢
⪣
⪤
⪥
⪦
⪧
⪨
⪩
⪪
⪫
⪬
⪭
⪮
⪯
⪰
⪱
⪲
⪳
⪴
⪵
⪶
⪷
⪸
⪹
⪺
⪻
⪼
⪽
⪾
⪿
⫀
⫁
⫂
⫃
⫄
⫅
⫆
⫇
⫈
⫉
⫊
⫋
⫌
⫍
⫎
⫏
⫐
⫑
⫒
⫓
⫔
⫕
⫖
⫗
⫘
⫙
⫚
⫛
⫝̸
⫝
⫞
⫟
⫠
⫡
⫢
⫣
⫤
⫥
⫦
⫧
⫨
⫩
⫪
⫫
⫬
⫭
⫮
⫯
⫰
⫱
⫲
⫳
⫴
⫵
⫶
⫷
⫸
⫹
⫺
⫻
⫼
⫽
⫾
⫿
⬀
⬁
⬂
⬃
⬄
⬅
⬆
⬇
⬈
⬉
⬊
⬋
⬌
⬍
⬎
⬏
⬐
⬑
⬒
⬓
⬔
⬕
⬖
⬗
⬘
⬙
⬚
⬛
⬜
⬝
⬞
⬟
⬠
⬡
⬢
⬣
⬤
⬥
⬦
⬧
⬨
⬩
⬪
⬫
⬬
⬭
⬮
⬯
⬰
⬱
⬲
⬳
⬴
⬵
⬶
⬷
⬸
⬹
⬺
⬻
⬼
⬽
⬾
⬿
⭀
⭁
⭂
⭃
⭄
⭅
⭆
⭇
⭈
⭉
⭊
⭋
⭌
⭍
⭎
⭏
⭐
⭑
⭒
⭓
⭔
⭕
⭖
⭗
⭘
⭙
⭚
⭛
⭜
⭝
⭞
⭟
⭠
⭡
⭢
⭣
⭤
⭥
⭦
⭧
⭨
⭩
⭪
⭫
⭬
⭭
⭮
⭯
⭰
⭱
⭲
⭳
⭶
⭷
⭸
⭹
⭺
⭻
⭼
⭽
⭾
⭿
⮀
⮁
⮂
⮃
⮄
⮅
⮆
⮇
⮈
⮉
⮊
⮋
⮌
⮍
⮎
⮏
⮐
⮑
⮒
⮓
⮔
⮕
⮗
⮘
⮙
⮚
⮛
⮜
⮝
⮞
⮟
⮠
⮡
⮢
⮣
⮤
⮥
⮦
⮧
⮨
⮩
⮪
⮫
⮬
⮭
⮮
⮯
⮰
⮱
⮲
⮳
⮴
⮵
⮶
⮷
⮸
⮹
⮺
⮻
⮼
⮽
⮾
⮿
⯀
⯁
⯂
⯃
⯄
⯅
⯆
⯇
⯈
⯉
⯊
⯋
⯌
⯍
⯎
⯏
⯐
⯑
⯒
⯓
⯔
⯕
⯖
⯗
⯘
⯙
⯚
⯛
⯜
⯝
⯞
⯟
⯠
⯡
⯢
⯣
⯤
⯥
⯦
⯧
⯨
⯩
⯪
⯫
⯬
⯭
⯮
⯯
⯰
⯱
⯲
⯳
⯴
⯵
⯶
⯷
⯸
⯹
⯺
⯻
⯼
⯽
⯾
⯿
Ⰰ
Ⰱ
Ⰲ
Ⰳ
Ⰴ
Ⰵ
Ⰶ
Ⰷ
Ⰸ
Ⰹ
Ⰺ
Ⰻ
Ⰼ
Ⰽ
Ⰾ
Ⰿ
Ⱀ
Ⱁ
Ⱂ
Ⱃ
Ⱄ
Ⱅ
Ⱆ
Ⱇ
Ⱈ
Ⱉ
Ⱊ
Ⱋ
Ⱌ
Ⱍ
Ⱎ
Ⱏ
Ⱐ
Ⱑ
Ⱒ
Ⱓ
Ⱔ
Ⱕ
Ⱖ
Ⱗ
Ⱘ
Ⱙ
Ⱚ
Ⱛ
Ⱜ
Ⱝ
Ⱞ
ⰰ
ⰱ
ⰲ
ⰳ
ⰴ
ⰵ
ⰶ
ⰷ
ⰸ
ⰹ
ⰺ
ⰻ
ⰼ
ⰽ
ⰾ
ⰿ
ⱀ
ⱁ
ⱂ
ⱃ
ⱄ
ⱅ
ⱆ
ⱇ
ⱈ
ⱉ
ⱊ
ⱋ
ⱌ
ⱍ
ⱎ
ⱏ
ⱐ
ⱑ
ⱒ
ⱓ
ⱔ
ⱕ
ⱖ
ⱗ
ⱘ
ⱙ
ⱚ
ⱛ
ⱜ
ⱝ
ⱞ
Ⱡ
ⱡ
Ɫ
Ᵽ
Ɽ
ⱥ
ⱦ
Ⱨ
ⱨ
Ⱪ
ⱪ
Ⱬ
ⱬ
Ɑ
Ɱ
Ɐ
Ɒ
ⱱ
Ⱳ
ⱳ
ⱴ
Ⱶ
ⱶ
ⱷ
ⱸ
ⱹ
ⱺ
ⱻ
ⱼ
ⱽ
Ȿ
Ɀ
Ⲁ
ⲁ
Ⲃ
ⲃ
Ⲅ
ⲅ
Ⲇ
ⲇ
Ⲉ
ⲉ
Ⲋ
ⲋ
Ⲍ
ⲍ
Ⲏ
ⲏ
Ⲑ
ⲑ
Ⲓ
ⲓ
Ⲕ
ⲕ
Ⲗ
ⲗ
Ⲙ
ⲙ
Ⲛ
ⲛ
Ⲝ
ⲝ
Ⲟ
ⲟ
Ⲡ
ⲡ
Ⲣ
ⲣ
Ⲥ
ⲥ
Ⲧ
ⲧ
Ⲩ
ⲩ
Ⲫ
ⲫ
Ⲭ
ⲭ
Ⲯ
ⲯ
Ⲱ
ⲱ
Ⲳ
ⲳ
Ⲵ
ⲵ
Ⲷ
ⲷ
Ⲹ
ⲹ
Ⲻ
ⲻ
Ⲽ
ⲽ
Ⲿ
ⲿ
Ⳁ
ⳁ
Ⳃ
ⳃ
Ⳅ
ⳅ
Ⳇ
ⳇ
Ⳉ
ⳉ
Ⳋ
ⳋ
Ⳍ
ⳍ
Ⳏ
ⳏ
Ⳑ
ⳑ
Ⳓ
ⳓ
Ⳕ
ⳕ
Ⳗ
ⳗ
Ⳙ
ⳙ
Ⳛ
ⳛ
Ⳝ
ⳝ
Ⳟ
ⳟ
Ⳡ
ⳡ
Ⳣ
ⳣ
ⳤ
⳥
⳦
⳧
⳨
⳩
⳪
Ⳬ
ⳬ
Ⳮ
ⳮ
⳯
⳰
⳱
Ⳳ
ⳳ
⳹
⳺
⳻
⳼
⳽
⳾
⳿
ⴀ
ⴁ
ⴂ
ⴃ
ⴄ
ⴅ
ⴆ
ⴇ
ⴈ
ⴉ
ⴊ
ⴋ
ⴌ
ⴍ
ⴎ
ⴏ
ⴐ
ⴑ
ⴒ
ⴓ
ⴔ
ⴕ
ⴖ
ⴗ
ⴘ
ⴙ
ⴚ
ⴛ
ⴜ
ⴝ
ⴞ
ⴟ
ⴠ
ⴡ
ⴢ
ⴣ
ⴤ
ⴥ
ⴧ
ⴭ
ⴰ
ⴱ
ⴲ
ⴳ
ⴴ
ⴵ
ⴶ
ⴷ
ⴸ
ⴹ
ⴺ
ⴻ
ⴼ
ⴽ
ⴾ
ⴿ
ⵀ
ⵁ
ⵂ
ⵃ
ⵄ
ⵅ
ⵆ
ⵇ
ⵈ
ⵉ
ⵊ
ⵋ
ⵌ
ⵍ
ⵎ
ⵏ
ⵐ
ⵑ
ⵒ
ⵓ
ⵔ
ⵕ
ⵖ
ⵗ
ⵘ
ⵙ
ⵚ
ⵛ
ⵜ
ⵝ
ⵞ
ⵟ
ⵠ
ⵡ
ⵢ
ⵣ
ⵤ
ⵥ
ⵦ
ⵧ
ⵯ
⵰
⵿
ⶀ
ⶁ
ⶂ
ⶃ
ⶄ
ⶅ
ⶆ
ⶇ
ⶈ
ⶉ
ⶊ
ⶋ
ⶌ
ⶍ
ⶎ
ⶏ
ⶐ
ⶑ
ⶒ
ⶓ
ⶔ
ⶕ
ⶖ
ⶠ
ⶡ
ⶢ
ⶣ
ⶤ
ⶥ
ⶦ
ⶨ
ⶩ
ⶪ
ⶫ
ⶬ
ⶭ
ⶮ
ⶰ
ⶱ
ⶲ
ⶳ
ⶴ
ⶵ
ⶶ
ⶸ
ⶹ
ⶺ
ⶻ
ⶼ
ⶽ
ⶾ
ⷀ
ⷁ
ⷂ
ⷃ
ⷄ
ⷅ
ⷆ
ⷈ
ⷉ
ⷊ
ⷋ
ⷌ
ⷍ
ⷎ
ⷐ
ⷑ
ⷒ
ⷓ
ⷔ
ⷕ
ⷖ
ⷘ
ⷙ
ⷚ
ⷛ
ⷜ
ⷝ
ⷞ
ⷠ
ⷡ
ⷢ
ⷣ
ⷤ
ⷥ
ⷦ
ⷧ
ⷨ
ⷩ
ⷪ
ⷫ
ⷬ
ⷭ
ⷮ
ⷯ
ⷰ
ⷱ
ⷲ
ⷳ
ⷴ
ⷵ
ⷶ
ⷷ
ⷸ
ⷹ
ⷺ
ⷻ
ⷼ
ⷽ
ⷾ
ⷿ
⸀
⸁
⸂
⸃
⸄
⸅
⸆
⸇
⸈
⸉
⸊
⸋
⸌
⸍
⸎
⸏
⸐
⸑
⸒
⸓
⸔
⸕
⸖
⸗
⸘
⸙
⸚
⸛
⸜
⸝
⸞
⸟
⸠
⸡
⸢
⸣
⸤
⸥
⸦
⸧
⸨
⸩
⸪
⸫
⸬
⸭
⸮
ⸯ
⸰
⸱
⸲
⸳
⸴
⸵
⸶
⸷
⸸
⸹
⸺
⸻
⸼
⸽
⸾
⸿
⹀
⹁
⹂
⹃
⹄
⹅
⹆
⹇
⹈
⹉
⹊
⹋
⹌
⹍
⹎
⹏
⹐
⹑
⹒
⺀
⺁
⺂
⺃
⺄
⺅
⺆
⺇
⺈
⺉
⺊
⺋
⺌
⺍
⺎
⺏
⺐
⺑
⺒
⺓
⺔
⺕
⺖
⺗
⺘
⺙
⺛
⺜
⺝
⺞
⺟
⺠
⺡
⺢
⺣
⺤
⺥
⺦
⺧
⺨
⺩
⺪
⺫
⺬
⺭
⺮
⺯
⺰
⺱
⺲
⺳
⺴
⺵
⺶
⺷
⺸
⺹
⺺
⺻
⺼
⺽
⺾
⺿
⻀
⻁
⻂
⻃
⻄
⻅
⻆
⻇
⻈
⻉
⻊
⻋
⻌
⻍
⻎
⻏
⻐
⻑
⻒
⻓
⻔
⻕
⻖
⻗
⻘
⻙
⻚
⻛
⻜
⻝
⻞
⻟
⻠
⻡
⻢
⻣
⻤
⻥
⻦
⻧
⻨
⻩
⻪
⻫
⻬
⻭
⻮
⻯
⻰
⻱
⻲
⻳
⼀
⼁
⼂
⼃
⼄
⼅
⼆
⼇
⼈
⼉
⼊
⼋
⼌
⼍
⼎
⼏
⼐
⼑
⼒
⼓
⼔
⼕
⼖
⼗
⼘
⼙
⼚
⼛
⼜
⼝
⼞
⼟
⼠
⼡
⼢
⼣
⼤
⼥
⼦
⼧
⼨
⼩
⼪
⼫
⼬
⼭
⼮
⼯
⼰
⼱
⼲
⼳
⼴
⼵
⼶
⼷
⼸
⼹
⼺
⼻
⼼
⼽
⼾
⼿
⽀
⽁
⽂
⽃
⽄
⽅
⽆
⽇
⽈
⽉
⽊
⽋
⽌
⽍
⽎
⽏
⽐
⽑
⽒
⽓
⽔
⽕
⽖
⽗
⽘
⽙
⽚
⽛
⽜
⽝
⽞
⽟
⽠
⽡
⽢
⽣
⽤
⽥
⽦
⽧
⽨
⽩
⽪
⽫
⽬
⽭
⽮
⽯
⽰
⽱
⽲
⽳
⽴
⽵
⽶
⽷
⽸
⽹
⽺
⽻
⽼
⽽
⽾
⽿
⾀
⾁
⾂
⾃
⾄
⾅
⾆
⾇
⾈
⾉
⾊
⾋
⾌
⾍
⾎
⾏
⾐
⾑
⾒
⾓
⾔
⾕
⾖
⾗
⾘
⾙
⾚
⾛
⾜
⾝
⾞
⾟
⾠
⾡
⾢
⾣
⾤
⾥
⾦
⾧
⾨
⾩
⾪
⾫
⾬
⾭
⾮
⾯
⾰
⾱
⾲
⾳
⾴
⾵
⾶
⾷
⾸
⾹
⾺
⾻
⾼
⾽
⾾
⾿
⿀
⿁
⿂
⿃
⿄
⿅
⿆
⿇
⿈
⿉
⿊
⿋
⿌
⿍
⿎
⿏
⿐
⿑
⿒
⿓
⿔
⿕
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
〃
〄
々
〆
〇
〈
〉
《
》
「
」
『
』
【
】
〒
〓
〔
〕
〖
〗
〘
〙
〚
〛
〜
〝
〞
〟
〠
〡
〢
〣
〤
〥
〦
〧
〨
〩
〪
〫
〬
〭
〮
〯
〰
〱
〲
〳
〴
〵
〶
〷
〸
〹
〺
〻
〼
〽
〾
〿
ぁ
あ
ぃ
い
ぅ
う
ぇ
え
ぉ
お
か
が
き
ぎ
く
ぐ
け
げ
こ
ご
さ
ざ
し
じ
す
ず
せ
ぜ
そ
ぞ
た
だ
ち
ぢ
っ
つ
づ
て
で
と
ど
な
に
ぬ
ね
の
は
ば
ぱ
ひ
び
ぴ
ふ
ぶ
ぷ
へ
べ
ぺ
ほ
ぼ
ぽ
ま
み
む
め
も
ゃ
や
ゅ
ゆ
ょ
よ
ら
り
る
れ
ろ
ゎ
わ
ゐ
ゑ
を
ん
ゔ
ゕ
ゖ
゙
゚
゛
゜
ゝ
ゞ
ゟ
゠
ァ
ア
ィ
イ
ゥ
ウ
ェ
エ
ォ
オ
カ
ガ
キ
ギ
ク
グ
ケ
ゲ
コ
ゴ
サ
ザ
シ
ジ
ス
ズ
セ
ゼ
ソ
ゾ
タ
ダ
チ
ヂ
ッ
ツ
ヅ
テ
デ
ト
ド
ナ
ニ
ヌ
ネ
ノ
ハ
バ
パ
ヒ
ビ
ピ
フ
ブ
プ
ヘ
ベ
ペ
ホ
ボ
ポ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ
ユ
ョ
ヨ
ラ
リ
ル
レ
ロ
ヮ
ワ
ヰ
ヱ
ヲ
ン
ヴ
ヵ
ヶ
ヷ
ヸ
ヹ
ヺ
・
ー
ヽ
ヾ
ヿ
ㄅ
ㄆ
ㄇ
ㄈ
ㄉ
ㄊ
ㄋ
ㄌ
ㄍ
ㄎ
ㄏ
ㄐ
ㄑ
ㄒ
ㄓ
ㄔ
ㄕ
ㄖ
ㄗ
ㄘ
ㄙ
ㄚ
ㄛ
ㄜ
ㄝ
ㄞ
ㄟ
ㄠ
ㄡ
ㄢ
ㄣ
ㄤ
ㄥ
ㄦ
ㄧ
ㄨ
ㄩ
ㄪ
ㄫ
ㄬ
ㄭ
ㄮ
ㄯ
ㄱ
ㄲ
ㄳ
ㄴ
ㄵ
ㄶ
ㄷ
ㄸ
ㄹ
ㄺ
ㄻ
ㄼ
ㄽ
ㄾ
ㄿ
ㅀ
ㅁ
ㅂ
ㅃ
ㅄ
ㅅ
ㅆ
ㅇ
ㅈ
ㅉ
ㅊ
ㅋ
ㅌ
ㅍ
ㅎ
ㅏ
ㅐ
ㅑ
ㅒ
ㅓ
ㅔ
ㅕ
ㅖ
ㅗ
ㅘ
ㅙ
ㅚ
ㅛ
ㅜ
ㅝ
ㅞ
ㅟ
ㅠ
ㅡ
ㅢ
ㅣ
ㅤ
ㅥ
ㅦ
ㅧ
ㅨ
ㅩ
ㅪ
ㅫ
ㅬ
ㅭ
ㅮ
ㅯ
ㅰ
ㅱ
ㅲ
ㅳ
ㅴ
ㅵ
ㅶ
ㅷ
ㅸ
ㅹ
ㅺ
ㅻ
ㅼ
ㅽ
ㅾ
ㅿ
ㆀ
ㆁ
ㆂ
ㆃ
ㆄ
ㆅ
ㆆ
ㆇ
ㆈ
ㆉ
ㆊ
ㆋ
ㆌ
ㆍ
ㆎ
㆐
㆑
㆒
㆓
㆔
㆕
㆖
㆗
㆘
㆙
㆚
㆛
㆜
㆝
㆞
㆟
ㆠ
ㆡ
ㆢ
ㆣ
ㆤ
ㆥ
ㆦ
ㆧ
ㆨ
ㆩ
ㆪ
ㆫ
ㆬ
ㆭ
ㆮ
ㆯ
ㆰ
ㆱ
ㆲ
ㆳ
ㆴ
ㆵ
ㆶ
ㆷ
ㆸ
ㆹ
ㆺ
ㆻ
ㆼ
ㆽ
ㆾ
ㆿ
㇀
㇁
㇂
㇃
㇄
㇅
㇆
㇇
㇈
㇉
㇊
㇋
㇌
㇍
㇎
㇏
㇐
㇑
㇒
㇓
㇔
㇕
㇖
㇗
㇘
㇙
㇚
㇛
㇜
㇝
㇞
㇟
㇠
㇡
㇢
㇣
ㇰ
ㇱ
ㇲ
ㇳ
ㇴ
ㇵ
ㇶ
ㇷ
ㇸ
ㇹ
ㇺ
ㇻ
ㇼ
ㇽ
ㇾ
ㇿ
㈀
㈁
㈂
㈃
㈄
㈅
㈆
㈇
㈈
㈉
㈊
㈋
㈌
㈍
㈎
㈏
㈐
㈑
㈒
㈓
㈔
㈕
㈖
㈗
㈘
㈙
㈚
㈛
㈜
㈝
㈞
㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩
㈪
㈫
㈬
㈭
㈮
㈯
㈰
㈱
㈲
㈳
㈴
㈵
㈶
㈷
㈸
㈹
㈺
㈻
㈼
㈽
㈾
㈿
㉀
㉁
㉂
㉃
㉄
㉅
㉆
㉇
㉈
㉉
㉊
㉋
㉌
㉍
㉎
㉏
㉐
㉑
㉒
㉓
㉔
㉕
㉖
㉗
㉘
㉙
㉚
㉛
㉜
㉝
㉞
㉟
㉠
㉡
㉢
㉣
㉤
㉥
㉦
㉧
㉨
㉩
㉪
㉫
㉬
㉭
㉮
㉯
㉰
㉱
㉲
㉳
㉴
㉵
㉶
㉷
㉸
㉹
㉺
㉻
㉼
㉽
㉾
㉿
㊀
㊁
㊂
㊃
㊄
㊅
㊆
㊇
㊈
㊉
㊊
㊋
㊌
㊍
㊎
㊏
㊐
㊑
㊒
㊓
㊔
㊕
㊖
㊗
㊘
㊙
㊚
㊛
㊜
㊝
㊞
㊟
㊠
㊡
㊢
㊣
㊤
㊥
㊦
㊧
㊨
㊩
㊪
㊫
㊬
㊭
㊮
㊯
㊰
㊱
㊲
㊳
㊴
㊵
㊶
㊷
㊸
㊹
㊺
㊻
㊼
㊽
㊾
㊿
㋀
㋁
㋂
㋃
㋄
㋅
㋆
㋇
㋈
㋉
㋊
㋋
㋌
㋍
㋎
㋏
㋐
㋑
㋒
㋓
㋔
㋕
㋖
㋗
㋘
㋙
㋚
㋛
㋜
㋝
㋞
㋟
㋠
㋡
㋢
㋣
㋤
㋥
㋦
㋧
㋨
㋩
㋪
㋫
㋬
㋭
㋮
㋯
㋰
㋱
㋲
㋳
㋴
㋵
㋶
㋷
㋸
㋹
㋺
㋻
㋼
㋽
㋾
㋿
㌀
㌁
㌂
㌃
㌄
㌅
㌆
㌇
㌈
㌉
㌊
㌋
㌌
㌍
㌎
㌏
㌐
㌑
㌒
㌓
㌔
㌕
㌖
㌗
㌘
㌙
㌚
㌛
㌜
㌝
㌞
㌟
㌠
㌡
㌢
㌣
㌤
㌥
㌦
㌧
㌨
㌩
㌪
㌫
㌬
㌭
㌮
㌯
㌰
㌱
㌲
㌳
㌴
㌵
㌶
㌷
㌸
㌹
㌺
㌻
㌼
㌽
㌾
㌿
㍀
㍁
㍂
㍃
㍄
㍅
㍆
㍇
㍈
㍉
㍊
㍋
㍌
㍍
㍎
㍏
㍐
㍑
㍒
㍓
㍔
㍕
㍖
㍗
㍘
㍙
㍚
㍛
㍜
㍝
㍞
㍟
㍠
㍡
㍢
㍣
㍤
㍥
㍦
㍧
㍨
㍩
㍪
㍫
㍬
㍭
㍮
㍯
㍰
㍱
㍲
㍳
㍴
㍵
㍶
㍷
㍸
㍹
㍺
㍻
㍼
㍽
㍾
㍿
㎀
㎁
㎂
㎃
㎄
㎅
㎆
㎇
㎈
㎉
㎊
㎋
㎌
㎍
㎎
㎏
㎐
㎑
㎒
㎓
㎔
㎕
㎖
㎗
㎘
㎙
㎚
㎛
㎜
㎝
㎞
㎟
㎠
㎡
㎢
㎣
㎤
㎥
㎦
㎧
㎨
㎩
㎪
㎫
㎬
㎭
㎮
㎯
㎰
㎱
㎲
㎳
㎴
㎵
㎶
㎷
㎸
㎹
㎺
㎻
㎼
㎽
㎾
㎿
㏀
㏁
㏂
㏃
㏄
㏅
㏆
㏇
㏈
㏉
㏊
㏋
㏌
㏍
㏎
㏏
㏐
㏑
㏒
㏓
㏔
㏕
㏖
㏗
㏘
㏙
㏚
㏛
㏜
㏝
㏞
㏟
㏠
㏡
㏢
㏣
㏤
㏥
㏦
㏧
㏨
㏩
㏪
㏫
㏬
㏭
㏮
㏯
㏰
㏱
㏲
㏳
㏴
㏵
㏶
㏷
㏸
㏹
㏺
㏻
㏼
㏽
㏾
㏿
㐀
㐁
㐂
㐃
㐄
㐅
㐆
㐇
㐈
㐉
㐊
㐋
㐌
㐍
㐎
㐏
㐐
㐑
㐒
㐓
㐔
㐕
㐖
㐗
㐘
㐙
㐚
㐛
㐜
㐝
㐞
㐟
㐠
㐡
㐢
㐣
㐤
㐥
㐦
㐧
㐨
㐩
㐪
㐫
㐬
㐭
㐮
㐯
㐰
㐱
㐲
㐳
㐴
㐵
㐶
㐷
㐸
㐹
㐺
㐻
㐼
㐽
㐾
㐿
㑀
㑁
㑂
㑃
㑄
㑅
㑆
㑇
㑈
㑉
㑊
㑋
㑌
㑍
㑎
㑏
㑐
㑑
㑒
㑓
㑔
㑕
㑖
㑗
㑘
㑙
㑚
㑛
㑜
㑝
㑞
㑟
㑠
㑡
㑢
㑣
㑤
㑥
㑦
㑧
㑨
㑩
㑪
㑫
㑬
㑭
㑮
㑯
㑰
㑱
㑲
㑳
㑴
㑵
㑶
㑷
㑸
㑹
㑺
㑻
㑼
㑽
㑾
㑿
㒀
㒁
㒂
㒃
㒄
㒅
㒆
㒇
㒈
㒉
㒊
㒋
㒌
㒍
㒎
㒏
㒐
㒑
㒒
㒓
㒔
㒕
㒖
㒗
㒘
㒙
㒚
㒛
㒜
㒝
㒞
㒟
㒠
㒡
㒢
㒣
㒤
㒥
㒦
㒧
㒨
㒩
㒪
㒫
㒬
㒭
㒮
㒯
㒰
㒱
㒲
㒳
㒴
㒵
㒶
㒷
㒸
㒹
㒺
㒻
㒼
㒽
㒾
㒿
㓀
㓁
㓂
㓃
㓄
㓅
㓆
㓇
㓈
㓉
㓊
㓋
㓌
㓍
㓎
㓏
㓐
㓑
㓒
㓓
㓔
㓕
㓖
㓗
㓘
㓙
㓚
㓛
㓜
㓝
㓞
㓟
㓠
㓡
㓢
㓣
㓤
㓥
㓦
㓧
㓨
㓩
㓪
㓫
㓬
㓭
㓮
㓯
㓰
㓱
㓲
㓳
㓴
㓵
㓶
㓷
㓸
㓹
㓺
㓻
㓼
㓽
㓾
㓿
㔀
㔁
㔂
㔃
㔄
㔅
㔆
㔇
㔈
㔉
㔊
㔋
㔌
㔍
㔎
㔏
㔐
㔑
㔒
㔓
㔔
㔕
㔖
㔗
㔘
㔙
㔚
㔛
㔜
㔝
㔞
㔟
㔠
㔡
㔢
㔣
㔤
㔥
㔦
㔧
㔨
㔩
㔪
㔫
㔬
㔭
㔮
㔯
㔰
㔱
㔲
㔳
㔴
㔵
㔶
㔷
㔸
㔹
㔺
㔻
㔼
㔽
㔾
㔿
㕀
㕁
㕂
㕃
㕄
㕅
㕆
㕇
㕈
㕉
㕊
㕋
㕌
㕍
㕎
㕏
㕐
㕑
㕒
㕓
㕔
㕕
㕖
㕗
㕘
㕙
㕚
㕛
㕜
㕝
㕞
㕟
㕠
㕡
㕢
㕣
㕤
㕥
㕦
㕧
㕨
㕩
㕪
㕫
㕬
㕭
㕮
㕯
㕰
㕱
㕲
㕳
㕴
㕵
㕶
㕷
㕸
㕹
㕺
㕻
㕼
㕽
㕾
㕿
㖀
㖁
㖂
㖃
㖄
㖅
㖆
㖇
㖈
㖉
㖊
㖋
㖌
㖍
㖎
㖏
㖐
㖑
㖒
㖓
㖔
㖕
㖖
㖗
㖘
㖙
㖚
㖛
㖜
㖝
㖞
㖟
㖠
㖡
㖢
㖣
㖤
㖥
㖦
㖧
㖨
㖩
㖪
㖫
㖬
㖭
㖮
㖯
㖰
㖱
㖲
㖳
㖴
㖵
㖶
㖷
㖸
㖹
㖺
㖻
㖼
㖽
㖾
㖿
㗀
㗁
㗂
㗃
㗄
㗅
㗆
㗇
㗈
㗉
㗊
㗋
㗌
㗍
㗎
㗏
㗐
㗑
㗒
㗓
㗔
㗕
㗖
㗗
㗘
㗙
㗚
㗛
㗜
㗝
㗞
㗟
㗠
㗡
㗢
㗣
㗤
㗥
㗦
㗧
㗨
㗩
㗪
㗫
㗬
㗭
㗮
㗯
㗰
㗱
㗲
㗳
㗴
㗵
㗶
㗷
㗸
㗹
㗺
㗻
㗼
㗽
㗾
㗿
㘀
㘁
㘂
㘃
㘄
㘅
㘆
㘇
㘈
㘉
㘊
㘋
㘌
㘍
㘎
㘏
㘐
㘑
㘒
㘓
㘔
㘕
㘖
㘗
㘘
㘙
㘚
㘛
㘜
㘝
㘞
㘟
㘠
㘡
㘢
㘣
㘤
㘥
㘦
㘧
㘨
㘩
㘪
㘫
㘬
㘭
㘮
㘯
㘰
㘱
㘲
㘳
㘴
㘵
㘶
㘷
㘸
㘹
㘺
㘻
㘼
㘽
㘾
㘿
㙀
㙁
㙂
㙃
㙄
㙅
㙆
㙇
㙈
㙉
㙊
㙋
㙌
㙍
㙎
㙏
㙐
㙑
㙒
㙓
㙔
㙕
㙖
㙗
㙘
㙙
㙚
㙛
㙜
㙝
㙞
㙟
㙠
㙡
㙢
㙣
㙤
㙥
㙦
㙧
㙨
㙩
㙪
㙫
㙬
㙭
㙮
㙯
㙰
㙱
㙲
㙳
㙴
㙵
㙶
㙷
㙸
㙹
㙺
㙻
㙼
㙽
㙾
㙿
㚀
㚁
㚂
㚃
㚄
㚅
㚆
㚇
㚈
㚉
㚊
㚋
㚌
㚍
㚎
㚏
㚐
㚑
㚒
㚓
㚔
㚕
㚖
㚗
㚘
㚙
㚚
㚛
㚜
㚝
㚞
㚟
㚠
㚡
㚢
㚣
㚤
㚥
㚦
㚧
㚨
㚩
㚪
㚫
㚬
㚭
㚮
㚯
㚰
㚱
㚲
㚳
㚴
㚵
㚶
㚷
㚸
㚹
㚺
㚻
㚼
㚽
㚾
㚿
㛀
㛁
㛂
㛃
㛄
㛅
㛆
㛇
㛈
㛉
㛊
㛋
㛌
㛍
㛎
㛏
㛐
㛑
㛒
㛓
㛔
㛕
㛖
㛗
㛘
㛙
㛚
㛛
㛜
㛝
㛞
㛟
㛠
㛡
㛢
㛣
㛤
㛥
㛦
㛧
㛨
㛩
㛪
㛫
㛬
㛭
㛮
㛯
㛰
㛱
㛲
㛳
㛴
㛵
㛶
㛷
㛸
㛹
㛺
㛻
㛼
㛽
㛾
㛿
㜀
㜁
㜂
㜃
㜄
㜅
㜆
㜇
㜈
㜉
㜊
㜋
㜌
㜍
㜎
㜏
㜐
㜑
㜒
㜓
㜔
㜕
㜖
㜗
㜘
㜙
㜚
㜛
㜜
㜝
㜞
㜟
㜠
㜡
㜢
㜣
㜤
㜥
㜦
㜧
㜨
㜩
㜪
㜫
㜬
㜭
㜮
㜯
㜰
㜱
㜲
㜳
㜴
㜵
㜶
㜷
㜸
㜹
㜺
㜻
㜼
㜽
㜾
㜿
㝀
㝁
㝂
㝃
㝄
㝅
㝆
㝇
㝈
㝉
㝊
㝋
㝌
㝍
㝎
㝏
㝐
㝑
㝒
㝓
㝔
㝕
㝖
㝗
㝘
㝙
㝚
㝛
㝜
㝝
㝞
㝟
㝠
㝡
㝢
㝣
㝤
㝥
㝦
㝧
㝨
㝩
㝪
㝫
㝬
㝭
㝮
㝯
㝰
㝱
㝲
㝳
㝴
㝵
㝶
㝷
㝸
㝹
㝺
㝻
㝼
㝽
㝾
㝿
㞀
㞁
㞂
㞃
㞄
㞅
㞆
㞇
㞈
㞉
㞊
㞋
㞌
㞍
㞎
㞏
㞐
㞑
㞒
㞓
㞔
㞕
㞖
㞗
㞘
㞙
㞚
㞛
㞜
㞝
㞞
㞟
㞠
㞡
㞢
㞣
㞤
㞥
㞦
㞧
㞨
㞩
㞪
㞫
㞬
㞭
㞮
㞯
㞰
㞱
㞲
㞳
㞴
㞵
㞶
㞷
㞸
㞹
㞺
㞻
㞼
㞽
㞾
㞿
㟀
㟁
㟂
㟃
㟄
㟅
㟆
㟇
㟈
㟉
㟊
㟋
㟌
㟍
㟎
㟏
㟐
㟑
㟒
㟓
㟔
㟕
㟖
㟗
㟘
㟙
㟚
㟛
㟜
㟝
㟞
㟟
㟠
㟡
㟢
㟣
㟤
㟥
㟦
㟧
㟨
㟩
㟪
㟫
㟬
㟭
㟮
㟯
㟰
㟱
㟲
㟳
㟴
㟵
㟶
㟷
㟸
㟹
㟺
㟻
㟼
㟽
㟾
㟿
㠀
㠁
㠂
㠃
㠄
㠅
㠆
㠇
㠈
㠉
㠊
㠋
㠌
㠍
㠎
㠏
㠐
㠑
㠒
㠓
㠔
㠕
㠖
㠗
㠘
㠙
㠚
㠛
㠜
㠝
㠞
㠟
㠠
㠡
㠢
㠣
㠤
㠥
㠦
㠧
㠨
㠩
㠪
㠫
㠬
㠭
㠮
㠯
㠰
㠱
㠲
㠳
㠴
㠵
㠶
㠷
㠸
㠹
㠺
㠻
㠼
㠽
㠾
㠿
㡀
㡁
㡂
㡃
㡄
㡅
㡆
㡇
㡈
㡉
㡊
㡋
㡌
㡍
㡎
㡏
㡐
㡑
㡒
㡓
㡔
㡕
㡖
㡗
㡘
㡙
㡚
㡛
㡜
㡝
㡞
㡟
㡠
㡡
㡢
㡣
㡤
㡥
㡦
㡧
㡨
㡩
㡪
㡫
㡬
㡭
㡮
㡯
㡰
㡱
㡲
㡳
㡴
㡵
㡶
㡷
㡸
㡹
㡺
㡻
㡼
㡽
㡾
㡿
㢀
㢁
㢂
㢃
㢄
㢅
㢆
㢇
㢈
㢉
㢊
㢋
㢌
㢍
㢎
㢏
㢐
㢑
㢒
㢓
㢔
㢕
㢖
㢗
㢘
㢙
㢚
㢛
㢜
㢝
㢞
㢟
㢠
㢡
㢢
㢣
㢤
㢥
㢦
㢧
㢨
㢩
㢪
㢫
㢬
㢭
㢮
㢯
㢰
㢱
㢲
㢳
㢴
㢵
㢶
㢷
㢸
㢹
㢺
㢻
㢼
㢽
㢾
㢿
㣀
㣁
㣂
㣃
㣄
㣅
㣆
㣇
㣈
㣉
㣊
㣋
㣌
㣍
㣎
㣏
㣐
㣑
㣒
㣓
㣔
㣕
㣖
㣗
㣘
㣙
㣚
㣛
㣜
㣝
㣞
㣟
㣠
㣡
㣢
㣣
㣤
㣥
㣦
㣧
㣨
㣩
㣪
㣫
㣬
㣭
㣮
㣯
㣰
㣱
㣲
㣳
㣴
㣵
㣶
㣷
㣸
㣹
㣺
㣻
㣼
㣽
㣾
㣿
㤀
㤁
㤂
㤃
㤄
㤅
㤆
㤇
㤈
㤉
㤊
㤋
㤌
㤍
㤎
㤏
㤐
㤑
㤒
㤓
㤔
㤕
㤖
㤗
㤘
㤙
㤚
㤛
㤜
㤝
㤞
㤟
㤠
㤡
㤢
㤣
㤤
㤥
㤦
㤧
㤨
㤩
㤪
㤫
㤬
㤭
㤮
㤯
㤰
㤱
㤲
㤳
㤴
㤵
㤶
㤷
㤸
㤹
㤺
㤻
㤼
㤽
㤾
㤿
㥀
㥁
㥂
㥃
㥄
㥅
㥆
㥇
㥈
㥉
㥊
㥋
㥌
㥍
㥎
㥏
㥐
㥑
㥒
㥓
㥔
㥕
㥖
㥗
㥘
㥙
㥚
㥛
㥜
㥝
㥞
㥟
㥠
㥡
㥢
㥣
㥤
㥥
㥦
㥧
㥨
㥩
㥪
㥫
㥬
㥭
㥮
㥯
㥰
㥱
㥲
㥳
㥴
㥵
㥶
㥷
㥸
㥹
㥺
㥻
㥼
㥽
㥾
㥿
㦀
㦁
㦂
㦃
㦄
㦅
㦆
㦇
㦈
㦉
㦊
㦋
㦌
㦍
㦎
㦏
㦐
㦑
㦒
㦓
㦔
㦕
㦖
㦗
㦘
㦙
㦚
㦛
㦜
㦝
㦞
㦟
㦠
㦡
㦢
㦣
㦤
㦥
㦦
㦧
㦨
㦩
㦪
㦫
㦬
㦭
㦮
㦯
㦰
㦱
㦲
㦳
㦴
㦵
㦶
㦷
㦸
㦹
㦺
㦻
㦼
㦽
㦾
㦿
㧀
㧁
㧂
㧃
㧄
㧅
㧆
㧇
㧈
㧉
㧊
㧋
㧌
㧍
㧎
㧏
㧐
㧑
㧒
㧓
㧔
㧕
㧖
㧗
㧘
㧙
㧚
㧛
㧜
㧝
㧞
㧟
㧠
㧡
㧢
㧣
㧤
㧥
㧦
㧧
㧨
㧩
㧪
㧫
㧬
㧭
㧮
㧯
㧰
㧱
㧲
㧳
㧴
㧵
㧶
㧷
㧸
㧹
㧺
㧻
㧼
㧽
㧾
㧿
㨀
㨁
㨂
㨃
㨄
㨅
㨆
㨇
㨈
㨉
㨊
㨋
㨌
㨍
㨎
㨏
㨐
㨑
㨒
㨓
㨔
㨕
㨖
㨗
㨘
㨙
㨚
㨛
㨜
㨝
㨞
㨟
㨠
㨡
㨢
㨣
㨤
㨥
㨦
㨧
㨨
㨩
㨪
㨫
㨬
㨭
㨮
㨯
㨰
㨱
㨲
㨳
㨴
㨵
㨶
㨷
㨸
㨹
㨺
㨻
㨼
㨽
㨾
㨿
㩀
㩁
㩂
㩃
㩄
㩅
㩆
㩇
㩈
㩉
㩊
㩋
㩌
㩍
㩎
㩏
㩐
㩑
㩒
㩓
㩔
㩕
㩖
㩗
㩘
㩙
㩚
㩛
㩜
㩝
㩞
㩟
㩠
㩡
㩢
㩣
㩤
㩥
㩦
㩧
㩨
㩩
㩪
㩫
㩬
㩭
㩮
㩯
㩰
㩱
㩲
㩳
㩴
㩵
㩶
㩷
㩸
㩹
㩺
㩻
㩼
㩽
㩾
㩿
㪀
㪁
㪂
㪃
㪄
㪅
㪆
㪇
㪈
㪉
㪊
㪋
㪌
㪍
㪎
㪏
㪐
㪑
㪒
㪓
㪔
㪕
㪖
㪗
㪘
㪙
㪚
㪛
㪜
㪝
㪞
㪟
㪠
㪡
㪢
㪣
㪤
㪥
㪦
㪧
㪨
㪩
㪪
㪫
㪬
㪭
㪮
㪯
㪰
㪱
㪲
㪳
㪴
㪵
㪶
㪷
㪸
㪹
㪺
㪻
㪼
㪽
㪾
㪿
㫀
㫁
㫂
㫃
㫄
㫅
㫆
㫇
㫈
㫉
㫊
㫋
㫌
㫍
㫎
㫏
㫐
㫑
㫒
㫓
㫔
㫕
㫖
㫗
㫘
㫙
㫚
㫛
㫜
㫝
㫞
㫟
㫠
㫡
㫢
㫣
㫤
㫥
㫦
㫧
㫨
㫩
㫪
㫫
㫬
㫭
㫮
㫯
㫰
㫱
㫲
㫳
㫴
㫵
㫶
㫷
㫸
㫹
㫺
㫻
㫼
㫽
㫾
㫿
㬀
㬁
㬂
㬃
㬄
㬅
㬆
㬇
㬈
㬉
㬊
㬋
㬌
㬍
㬎
㬏
㬐
㬑
㬒
㬓
㬔
㬕
㬖
㬗
㬘
㬙
㬚
㬛
㬜
㬝
㬞
㬟
㬠
㬡
㬢
㬣
㬤
㬥
㬦
㬧
㬨
㬩
㬪
㬫
㬬
㬭
㬮
㬯
㬰
㬱
㬲
㬳
㬴
㬵
㬶
㬷
㬸
㬹
㬺
㬻
㬼
㬽
㬾
㬿
㭀
㭁
㭂
㭃
㭄
㭅
㭆
㭇
㭈
㭉
㭊
㭋
㭌
㭍
㭎
㭏
㭐
㭑
㭒
㭓
㭔
㭕
㭖
㭗
㭘
㭙
㭚
㭛
㭜
㭝
㭞
㭟
㭠
㭡
㭢
㭣
㭤
㭥
㭦
㭧
㭨
㭩
㭪
㭫
㭬
㭭
㭮
㭯
㭰
㭱
㭲
㭳
㭴
㭵
㭶
㭷
㭸
㭹
㭺
㭻
㭼
㭽
㭾
㭿
㮀
㮁
㮂
㮃
㮄
㮅
㮆
㮇
㮈
㮉
㮊
㮋
㮌
㮍
㮎
㮏
㮐
㮑
㮒
㮓
㮔
㮕
㮖
㮗
㮘
㮙
㮚
㮛
㮜
㮝
㮞
㮟
㮠
㮡
㮢
㮣
㮤
㮥
㮦
㮧
㮨
㮩
㮪
㮫
㮬
㮭
㮮
㮯
㮰
㮱
㮲
㮳
㮴
㮵
㮶
㮷
㮸
㮹
㮺
㮻
㮼
㮽
㮾
㮿
㯀
㯁
㯂
㯃
㯄
㯅
㯆
㯇
㯈
㯉
㯊
㯋
㯌
㯍
㯎
㯏
㯐
㯑
㯒
㯓
㯔
㯕
㯖
㯗
㯘
㯙
㯚
㯛
㯜
㯝
㯞
㯟
㯠
㯡
㯢
㯣
㯤
㯥
㯦
㯧
㯨
㯩
㯪
㯫
㯬
㯭
㯮
㯯
㯰
㯱
㯲
㯳
㯴
㯵
㯶
㯷
㯸
㯹
㯺
㯻
㯼
㯽
㯾
㯿
㰀
㰁
㰂
㰃
㰄
㰅
㰆
㰇
㰈
㰉
㰊
㰋
㰌
㰍
㰎
㰏
㰐
㰑
㰒
㰓
㰔
㰕
㰖
㰗
㰘
㰙
㰚
㰛
㰜
㰝
㰞
㰟
㰠
㰡
㰢
㰣
㰤
㰥
㰦
㰧
㰨
㰩
㰪
㰫
㰬
㰭
㰮
㰯
㰰
㰱
㰲
㰳
㰴
㰵
㰶
㰷
㰸
㰹
㰺
㰻
㰼
㰽
㰾
㰿
㱀
㱁
㱂
㱃
㱄
㱅
㱆
㱇
㱈
㱉
㱊
㱋
㱌
㱍
㱎
㱏
㱐
㱑
㱒
㱓
㱔
㱕
㱖
㱗
㱘
㱙
㱚
㱛
㱜
㱝
㱞
㱟
㱠
㱡
㱢
㱣
㱤
㱥
㱦
㱧
㱨
㱩
㱪
㱫
㱬
㱭
㱮
㱯
㱰
㱱
㱲
㱳
㱴
㱵
㱶
㱷
㱸
㱹
㱺
㱻
㱼
㱽
㱾
㱿
㲀
㲁
㲂
㲃
㲄
㲅
㲆
㲇
㲈
㲉
㲊
㲋
㲌
㲍
㲎
㲏
㲐
㲑
㲒
㲓
㲔
㲕
㲖
㲗
㲘
㲙
㲚
㲛
㲜
㲝
㲞
㲟
㲠
㲡
㲢
㲣
㲤
㲥
㲦
㲧
㲨
㲩
㲪
㲫
㲬
㲭
㲮
㲯
㲰
㲱
㲲
㲳
㲴
㲵
㲶
㲷
㲸
㲹
㲺
㲻
㲼
㲽
㲾
㲿
㳀
㳁
㳂
㳃
㳄
㳅
㳆
㳇
㳈
㳉
㳊
㳋
㳌
㳍
㳎
㳏
㳐
㳑
㳒
㳓
㳔
㳕
㳖
㳗
㳘
㳙
㳚
㳛
㳜
㳝
㳞
㳟
㳠
㳡
㳢
㳣
㳤
㳥
㳦
㳧
㳨
㳩
㳪
㳫
㳬
㳭
㳮
㳯
㳰
㳱
㳲
㳳
㳴
㳵
㳶
㳷
㳸
㳹
㳺
㳻
㳼
㳽
㳾
㳿
㴀
㴁
㴂
㴃
㴄
㴅
㴆
㴇
㴈
㴉
㴊
㴋
㴌
㴍
㴎
㴏
㴐
㴑
㴒
㴓
㴔
㴕
㴖
㴗
㴘
㴙
㴚
㴛
㴜
㴝
㴞
㴟
㴠
㴡
㴢
㴣
㴤
㴥
㴦
㴧
㴨
㴩
㴪
㴫
㴬
㴭
㴮
㴯
㴰
㴱
㴲
㴳
㴴
㴵
㴶
㴷
㴸
㴹
㴺
㴻
㴼
㴽
㴾
㴿
㵀
㵁
㵂
㵃
㵄
㵅
㵆
㵇
㵈
㵉
㵊
㵋
㵌
㵍
㵎
㵏
㵐
㵑
㵒
㵓
㵔
㵕
㵖
㵗
㵘
㵙
㵚
㵛
㵜
㵝
㵞
㵟
㵠
㵡
㵢
㵣
㵤
㵥
㵦
㵧
㵨
㵩
㵪
㵫
㵬
㵭
㵮
㵯
㵰
㵱
㵲
㵳
㵴
㵵
㵶
㵷
㵸
㵹
㵺
㵻
㵼
㵽
㵾
㵿
㶀
㶁
㶂
㶃
㶄
㶅
㶆
㶇
㶈
㶉
㶊
㶋
㶌
㶍
㶎
㶏
㶐
㶑
㶒
㶓
㶔
㶕
㶖
㶗
㶘
㶙
㶚
㶛
㶜
㶝
㶞
㶟
㶠
㶡
㶢
㶣
㶤
㶥
㶦
㶧
㶨
㶩
㶪
㶫
㶬
㶭
㶮
㶯
㶰
㶱
㶲
㶳
㶴
㶵
㶶
㶷
㶸
㶹
㶺
㶻
㶼
㶽
㶾
㶿
㷀
㷁
㷂
㷃
㷄
㷅
㷆
㷇
㷈
㷉
㷊
㷋
㷌
㷍
㷎
㷏
㷐
㷑
㷒
㷓
㷔
㷕
㷖
㷗
㷘
㷙
㷚
㷛
㷜
㷝
㷞
㷟
㷠
㷡
㷢
㷣
㷤
㷥
㷦
㷧
㷨
㷩
㷪
㷫
㷬
㷭
㷮
㷯
㷰
㷱
㷲
㷳
㷴
㷵
㷶
㷷
㷸
㷹
㷺
㷻
㷼
㷽
㷾
㷿
㸀
㸁
㸂
㸃
㸄
㸅
㸆
㸇
㸈
㸉
㸊
㸋
㸌
㸍
㸎
㸏
㸐
㸑
㸒
㸓
㸔
㸕
㸖
㸗
㸘
㸙
㸚
㸛
㸜
㸝
㸞
㸟
㸠
㸡
㸢
㸣
㸤
㸥
㸦
㸧
㸨
㸩
㸪
㸫
㸬
㸭
㸮
㸯
㸰
㸱
㸲
㸳
㸴
㸵
㸶
㸷
㸸
㸹
㸺
㸻
㸼
㸽
㸾
㸿
㹀
㹁
㹂
㹃
㹄
㹅
㹆
㹇
㹈
㹉
㹊
㹋
㹌
㹍
㹎
㹏
㹐
㹑
㹒
㹓
㹔
㹕
㹖
㹗
㹘
㹙
㹚
㹛
㹜
㹝
㹞
㹟
㹠
㹡
㹢
㹣
㹤
㹥
㹦
㹧
㹨
㹩
㹪
㹫
㹬
㹭
㹮
㹯
㹰
㹱
㹲
㹳
㹴
㹵
㹶
㹷
㹸
㹹
㹺
㹻
㹼
㹽
㹾
㹿
㺀
㺁
㺂
㺃
㺄
㺅
㺆
㺇
㺈
㺉
㺊
㺋
㺌
㺍
㺎
㺏
㺐
㺑
㺒
㺓
㺔
㺕
㺖
㺗
㺘
㺙
㺚
㺛
㺜
㺝
㺞
㺟
㺠
㺡
㺢
㺣
㺤
㺥
㺦
㺧
㺨
㺩
㺪
㺫
㺬
㺭
㺮
㺯
㺰
㺱
㺲
㺳
㺴
㺵
㺶
㺷
㺸
㺹
㺺
㺻
㺼
㺽
㺾
㺿
㻀
㻁
㻂
㻃
㻄
㻅
㻆
㻇
㻈
㻉
㻊
㻋
㻌
㻍
㻎
㻏
㻐
㻑
㻒
㻓
㻔
㻕
㻖
㻗
㻘
㻙
㻚
㻛
㻜
㻝
㻞
㻟
㻠
㻡
㻢
㻣
㻤
㻥
㻦
㻧
㻨
㻩
㻪
㻫
㻬
㻭
㻮
㻯
㻰
㻱
㻲
㻳
㻴
㻵
㻶
㻷
㻸
㻹
㻺
㻻
㻼
㻽
㻾
㻿
㼀
㼁
㼂
㼃
㼄
㼅
㼆
㼇
㼈
㼉
㼊
㼋
㼌
㼍
㼎
㼏
㼐
㼑
㼒
㼓
㼔
㼕
㼖
㼗
㼘
㼙
㼚
㼛
㼜
㼝
㼞
㼟
㼠
㼡
㼢
㼣
㼤
㼥
㼦
㼧
㼨
㼩
㼪
㼫
㼬
㼭
㼮
㼯
㼰
㼱
㼲
㼳
㼴
㼵
㼶
㼷
㼸
㼹
㼺
㼻
㼼
㼽
㼾
㼿
㽀
㽁
㽂
㽃
㽄
㽅
㽆
㽇
㽈
㽉
㽊
㽋
㽌
㽍
㽎
㽏
㽐
㽑
㽒
㽓
㽔
㽕
㽖
㽗
㽘
㽙
㽚
㽛
㽜
㽝
㽞
㽟
㽠
㽡
㽢
㽣
㽤
㽥
㽦
㽧
㽨
㽩
㽪
㽫
㽬
㽭
㽮
㽯
㽰
㽱
㽲
㽳
㽴
㽵
㽶
㽷
㽸
㽹
㽺
㽻
㽼
㽽
㽾
㽿
㾀
㾁
㾂
㾃
㾄
㾅
㾆
㾇
㾈
㾉
㾊
㾋
㾌
㾍
㾎
㾏
㾐
㾑
㾒
㾓
㾔
㾕
㾖
㾗
㾘
㾙
㾚
㾛
㾜
㾝
㾞
㾟
㾠
㾡
㾢
㾣
㾤
㾥
㾦
㾧
㾨
㾩
㾪
㾫
㾬
㾭
㾮
㾯
㾰
㾱
㾲
㾳
㾴
㾵
㾶
㾷
㾸
㾹
㾺
㾻
㾼
㾽
㾾
㾿
㿀
㿁
㿂
㿃
㿄
㿅
㿆
㿇
㿈
㿉
㿊
㿋
㿌
㿍
㿎
㿏
㿐
㿑
㿒
㿓
㿔
㿕
㿖
㿗
㿘
㿙
㿚
㿛
㿜
㿝
㿞
㿟
㿠
㿡
㿢
㿣
㿤
㿥
㿦
㿧
㿨
㿩
㿪
㿫
㿬
㿭
㿮
㿯
㿰
㿱
㿲
㿳
㿴
㿵
㿶
㿷
㿸
㿹
㿺
㿻
㿼
㿽
㿾
㿿
䀀
䀁
䀂
䀃
䀄
䀅
䀆
䀇
䀈
䀉
䀊
䀋
䀌
䀍
䀎
䀏
䀐
䀑
䀒
䀓
䀔
䀕
䀖
䀗
䀘
䀙
䀚
䀛
䀜
䀝
䀞
䀟
䀠
䀡
䀢
䀣
䀤
䀥
䀦
䀧
䀨
䀩
䀪
䀫
䀬
䀭
䀮
䀯
䀰
䀱
䀲
䀳
䀴
䀵
䀶
䀷
䀸
䀹
䀺
䀻
䀼
䀽
䀾
䀿
䁀
䁁
䁂
䁃
䁄
䁅
䁆
䁇
䁈
䁉
䁊
䁋
䁌
䁍
䁎
䁏
䁐
䁑
䁒
䁓
䁔
䁕
䁖
䁗
䁘
䁙
䁚
䁛
䁜
䁝
䁞
䁟
䁠
䁡
䁢
䁣
䁤
䁥
䁦
䁧
䁨
䁩
䁪
䁫
䁬
䁭
䁮
䁯
䁰
䁱
䁲
䁳
䁴
䁵
䁶
䁷
䁸
䁹
䁺
䁻
䁼
䁽
䁾
䁿
䂀
䂁
䂂
䂃
䂄
䂅
䂆
䂇
䂈
䂉
䂊
䂋
䂌
䂍
䂎
䂏
䂐
䂑
䂒
䂓
䂔
䂕
䂖
䂗
䂘
䂙
䂚
䂛
䂜
䂝
䂞
䂟
䂠
䂡
䂢
䂣
䂤
䂥
䂦
䂧
䂨
䂩
䂪
䂫
䂬
䂭
䂮
䂯
䂰
䂱
䂲
䂳
䂴
䂵
䂶
䂷
䂸
䂹
䂺
䂻
䂼
䂽
䂾
䂿
䃀
䃁
䃂
䃃
䃄
䃅
䃆
䃇
䃈
䃉
䃊
䃋
䃌
䃍
䃎
䃏
䃐
䃑
䃒
䃓
䃔
䃕
䃖
䃗
䃘
䃙
䃚
䃛
䃜
䃝
䃞
䃟
䃠
䃡
䃢
䃣
䃤
䃥
䃦
䃧
䃨
䃩
䃪
䃫
䃬
䃭
䃮
䃯
䃰
䃱
䃲
䃳
䃴
䃵
䃶
䃷
䃸
䃹
䃺
䃻
䃼
䃽
䃾
䃿
䄀
䄁
䄂
䄃
䄄
䄅
䄆
䄇
䄈
䄉
䄊
䄋
䄌
䄍
䄎
䄏
䄐
䄑
䄒
䄓
䄔
䄕
䄖
䄗
䄘
䄙
䄚
䄛
䄜
䄝
䄞
䄟
䄠
䄡
䄢
䄣
䄤
䄥
䄦
䄧
䄨
䄩
䄪
䄫
䄬
䄭
䄮
䄯
䄰
䄱
䄲
䄳
䄴
䄵
䄶
䄷
䄸
䄹
䄺
䄻
䄼
䄽
䄾
䄿
䅀
䅁
䅂
䅃
䅄
䅅
䅆
䅇
䅈
䅉
䅊
䅋
䅌
䅍
䅎
䅏
䅐
䅑
䅒
䅓
䅔
䅕
䅖
䅗
䅘
䅙
䅚
䅛
䅜
䅝
䅞
䅟
䅠
䅡
䅢
䅣
䅤
䅥
䅦
䅧
䅨
䅩
䅪
䅫
䅬
䅭
䅮
䅯
䅰
䅱
䅲
䅳
䅴
䅵
䅶
䅷
䅸
䅹
䅺
䅻
䅼
䅽
䅾
䅿
䆀
䆁
䆂
䆃
䆄
䆅
䆆
䆇
䆈
䆉
䆊
䆋
䆌
䆍
䆎
䆏
䆐
䆑
䆒
䆓
䆔
䆕
䆖
䆗
䆘
䆙
䆚
䆛
䆜
䆝
䆞
䆟
䆠
䆡
䆢
䆣
䆤
䆥
䆦
䆧
䆨
䆩
䆪
䆫
䆬
䆭
䆮
䆯
䆰
䆱
䆲
䆳
䆴
䆵
䆶
䆷
䆸
䆹
䆺
䆻
䆼
䆽
䆾
䆿
䇀
䇁
䇂
䇃
䇄
䇅
䇆
䇇
䇈
䇉
䇊
䇋
䇌
䇍
䇎
䇏
䇐
䇑
䇒
䇓
䇔
䇕
䇖
䇗
䇘
䇙
䇚
䇛
䇜
䇝
䇞
䇟
䇠
䇡
䇢
䇣
䇤
䇥
䇦
䇧
䇨
䇩
䇪
䇫
䇬
䇭
䇮
䇯
䇰
䇱
䇲
䇳
䇴
䇵
䇶
䇷
䇸
䇹
䇺
䇻
䇼
䇽
䇾
䇿
䈀
䈁
䈂
䈃
䈄
䈅
䈆
䈇
䈈
䈉
䈊
䈋
䈌
䈍
䈎
䈏
䈐
䈑
䈒
䈓
䈔
䈕
䈖
䈗
䈘
䈙
䈚
䈛
䈜
䈝
䈞
䈟
䈠
䈡
䈢
䈣
䈤
䈥
䈦
䈧
䈨
䈩
䈪
䈫
䈬
䈭
䈮
䈯
䈰
䈱
䈲
䈳
䈴
䈵
䈶
䈷
䈸
䈹
䈺
䈻
䈼
䈽
䈾
䈿
䉀
䉁
䉂
䉃
䉄
䉅
䉆
䉇
䉈
䉉
䉊
䉋
䉌
䉍
䉎
䉏
䉐
䉑
䉒
䉓
䉔
䉕
䉖
䉗
䉘
䉙
䉚
䉛
䉜
䉝
䉞
䉟
䉠
䉡
䉢
䉣
䉤
䉥
䉦
䉧
䉨
䉩
䉪
䉫
䉬
䉭
䉮
䉯
䉰
䉱
䉲
䉳
䉴
䉵
䉶
䉷
䉸
䉹
䉺
䉻
䉼
䉽
䉾
䉿
䊀
䊁
䊂
䊃
䊄
䊅
䊆
䊇
䊈
䊉
䊊
䊋
䊌
䊍
䊎
䊏
䊐
䊑
䊒
䊓
䊔
䊕
䊖
䊗
䊘
䊙
䊚
䊛
䊜
䊝
䊞
䊟
䊠
䊡
䊢
䊣
䊤
䊥
䊦
䊧
䊨
䊩
䊪
䊫
䊬
䊭
䊮
䊯
䊰
䊱
䊲
䊳
䊴
䊵
䊶
䊷
䊸
䊹
䊺
䊻
䊼
䊽
䊾
䊿
䋀
䋁
䋂
䋃
䋄
䋅
䋆
䋇
䋈
䋉
䋊
䋋
䋌
䋍
䋎
䋏
䋐
䋑
䋒
䋓
䋔
䋕
䋖
䋗
䋘
䋙
䋚
䋛
䋜
䋝
䋞
䋟
䋠
䋡
䋢
䋣
䋤
䋥
䋦
䋧
䋨
䋩
䋪
䋫
䋬
䋭
䋮
䋯
䋰
䋱
䋲
䋳
䋴
䋵
䋶
䋷
䋸
䋹
䋺
䋻
䋼
䋽
䋾
䋿
䌀
䌁
䌂
䌃
䌄
䌅
䌆
䌇
䌈
䌉
䌊
䌋
䌌
䌍
䌎
䌏
䌐
䌑
䌒
䌓
䌔
䌕
䌖
䌗
䌘
䌙
䌚
䌛
䌜
䌝
䌞
䌟
䌠
䌡
䌢
䌣
䌤
䌥
䌦
䌧
䌨
䌩
䌪
䌫
䌬
䌭
䌮
䌯
䌰
䌱
䌲
䌳
䌴
䌵
䌶
䌷
䌸
䌹
䌺
䌻
䌼
䌽
䌾
䌿
䍀
䍁
䍂
䍃
䍄
䍅
䍆
䍇
䍈
䍉
䍊
䍋
䍌
䍍
䍎
䍏
䍐
䍑
䍒
䍓
䍔
䍕
䍖
䍗
䍘
䍙
䍚
䍛
䍜
䍝
䍞
䍟
䍠
䍡
䍢
䍣
䍤
䍥
䍦
䍧
䍨
䍩
䍪
䍫
䍬
䍭
䍮
䍯
䍰
䍱
䍲
䍳
䍴
䍵
䍶
䍷
䍸
䍹
䍺
䍻
䍼
䍽
䍾
䍿
䎀
䎁
䎂
䎃
䎄
䎅
䎆
䎇
䎈
䎉
䎊
䎋
䎌
䎍
䎎
䎏
䎐
䎑
䎒
䎓
䎔
䎕
䎖
䎗
䎘
䎙
䎚
䎛
䎜
䎝
䎞
䎟
䎠
䎡
䎢
䎣
䎤
䎥
䎦
䎧
䎨
䎩
䎪
䎫
䎬
䎭
䎮
䎯
䎰
䎱
䎲
䎳
䎴
䎵
䎶
䎷
䎸
䎹
䎺
䎻
䎼
䎽
䎾
䎿
䏀
䏁
䏂
䏃
䏄
䏅
䏆
䏇
䏈
䏉
䏊
䏋
䏌
䏍
䏎
䏏
䏐
䏑
䏒
䏓
䏔
䏕
䏖
䏗
䏘
䏙
䏚
䏛
䏜
䏝
䏞
䏟
䏠
䏡
䏢
䏣
䏤
䏥
䏦
䏧
䏨
䏩
䏪
䏫
䏬
䏭
䏮
䏯
䏰
䏱
䏲
䏳
䏴
䏵
䏶
䏷
䏸
䏹
䏺
䏻
䏼
䏽
䏾
䏿
䐀
䐁
䐂
䐃
䐄
䐅
䐆
䐇
䐈
䐉
䐊
䐋
䐌
䐍
䐎
䐏
䐐
䐑
䐒
䐓
䐔
䐕
䐖
䐗
䐘
䐙
䐚
䐛
䐜
䐝
䐞
䐟
䐠
䐡
䐢
䐣
䐤
䐥
䐦
䐧
䐨
䐩
䐪
䐫
䐬
䐭
䐮
䐯
䐰
䐱
䐲
䐳
䐴
䐵
䐶
䐷
䐸
䐹
䐺
䐻
䐼
䐽
䐾
䐿
䑀
䑁
䑂
䑃
䑄
䑅
䑆
䑇
䑈
䑉
䑊
䑋
䑌
䑍
䑎
䑏
䑐
䑑
䑒
䑓
䑔
䑕
䑖
䑗
䑘
䑙
䑚
䑛
䑜
䑝
䑞
䑟
䑠
䑡
䑢
䑣
䑤
䑥
䑦
䑧
䑨
䑩
䑪
䑫
䑬
䑭
䑮
䑯
䑰
䑱
䑲
䑳
䑴
䑵
䑶
䑷
䑸
䑹
䑺
䑻
䑼
䑽
䑾
䑿
䒀
䒁
䒂
䒃
䒄
䒅
䒆
䒇
䒈
䒉
䒊
䒋
䒌
䒍
䒎
䒏
䒐
䒑
䒒
䒓
䒔
䒕
䒖
䒗
䒘
䒙
䒚
䒛
䒜
䒝
䒞
䒟
䒠
䒡
䒢
䒣
䒤
䒥
䒦
䒧
䒨
䒩
䒪
䒫
䒬
䒭
䒮
䒯
䒰
䒱
䒲
䒳
䒴
䒵
䒶
䒷
䒸
䒹
䒺
䒻
䒼
䒽
䒾
䒿
䓀
䓁
䓂
䓃
䓄
䓅
䓆
䓇
䓈
䓉
䓊
䓋
䓌
䓍
䓎
䓏
䓐
䓑
䓒
䓓
䓔
䓕
䓖
䓗
䓘
䓙
䓚
䓛
䓜
䓝
䓞
䓟
䓠
䓡
䓢
䓣
䓤
䓥
䓦
䓧
䓨
䓩
䓪
䓫
䓬
䓭
䓮
䓯
䓰
䓱
䓲
䓳
䓴
䓵
䓶
䓷
䓸
䓹
䓺
䓻
䓼
䓽
䓾
䓿
䔀
䔁
䔂
䔃
䔄
䔅
䔆
䔇
䔈
䔉
䔊
䔋
䔌
䔍
䔎
䔏
䔐
䔑
䔒
䔓
䔔
䔕
䔖
䔗
䔘
䔙
䔚
䔛
䔜
䔝
䔞
䔟
䔠
䔡
䔢
䔣
䔤
䔥
䔦
䔧
䔨
䔩
䔪
䔫
䔬
䔭
䔮
䔯
䔰
䔱
䔲
䔳
䔴
䔵
䔶
䔷
䔸
䔹
䔺
䔻
䔼
䔽
䔾
䔿
䕀
䕁
䕂
䕃
䕄
䕅
䕆
䕇
䕈
䕉
䕊
䕋
䕌
䕍
䕎
䕏
䕐
䕑
䕒
䕓
䕔
䕕
䕖
䕗
䕘
䕙
䕚
䕛
䕜
䕝
䕞
䕟
䕠
䕡
䕢
䕣
䕤
䕥
䕦
䕧
䕨
䕩
䕪
䕫
䕬
䕭
䕮
䕯
䕰
䕱
䕲
䕳
䕴
䕵
䕶
䕷
䕸
䕹
䕺
䕻
䕼
䕽
䕾
䕿
䖀
䖁
䖂
䖃
䖄
䖅
䖆
䖇
䖈
䖉
䖊
䖋
䖌
䖍
䖎
䖏
䖐
䖑
䖒
䖓
䖔
䖕
䖖
䖗
䖘
䖙
䖚
䖛
䖜
䖝
䖞
䖟
䖠
䖡
䖢
䖣
䖤
䖥
䖦
䖧
䖨
䖩
䖪
䖫
䖬
䖭
䖮
䖯
䖰
䖱
䖲
䖳
䖴
䖵
䖶
䖷
䖸
䖹
䖺
䖻
䖼
䖽
䖾
䖿
䗀
䗁
䗂
䗃
䗄
䗅
䗆
䗇
䗈
䗉
䗊
䗋
䗌
䗍
䗎
䗏
䗐
䗑
䗒
䗓
䗔
䗕
䗖
䗗
䗘
䗙
䗚
䗛
䗜
䗝
䗞
䗟
䗠
䗡
䗢
䗣
䗤
䗥
䗦
䗧
䗨
䗩
䗪
䗫
䗬
䗭
䗮
䗯
䗰
䗱
䗲
䗳